/* tslint:disable */
export const German = {
  BUTTONS: {
    autoFileTagsDescription            :'Aktivieren Sie automatisch generierte Tags basierend auf Videodateinamen.',
    autoFileTagsHint                   :'Automatische Tags aktivieren',
    autoFileTagsMoreInfo               :'Diese finden Sie in der Detailansicht. Wenn aktiviert, sind sie auch mit dem Tags-Filter durchsuchbar.',
    autoFolderTagsDescription          :'Aktivieren von automatisch generierten Tags basierend auf Ordnernamen',
    autoFolderTagsHint                 :'Zeige Auto-Ordner-Tags',
    autoFolderTagsMoreInfo             :'Diese finden Sie in der Detailansicht. Wenn aktiviert, sind sie auch mit dem Tags-Filter durchsuchbar.',
    autoplayClipsDescription           :'Alle Clips automatisch abspielen',
    autoplayClipsHint                  :'Alle Clips automatisch abspielen',
    clearHistoryDescription            :'Löschen des kürzlich geöffneten Verlaufs',
    clearHistoryHint                   :'Historie löschen',
    compactViewDescription             :'Kompakte Ansicht',
    compactViewHint                    :'Kompakte Ansicht',
    compactViewMoreInfo                :'Betrifft nur die Ansicht Thumbnails & Clips, verbirgt Dateinamen.',
    darkModeDescription                :'Schalten Sie den Dunkelmodus ein',
    darkModeHint                       :'Dunkler Modus',
    duplicateHashDescription           :'Wahrscheinlich identisch',
    duplicateHashHint                  :'Identische Duplikate',
    duplicateHashMoreInfo              :'Zeigt alle Dateien an, die wahrscheinlich identisch sind. Diese Dateien sind identisch in der Größe und die drei kleinen Abschnitte, die überprüft wurden, haben identische Daten.',
    duplicateLengthDescription         :'Dauer',
    duplicateLengthHint                :'Längenduplikate',
    duplicateLengthMoreInfo            :'Zeigt alle Dateien an, die die gleiche Dauer haben.',
    duplicateSizeDescription           :'Dateigröße',
    duplicateSizeHint                  :'Größenduplikate',
    duplicateSizeMoreInfo              :'Zeige alle Dateien, die sich in der Dateigröße sehr ähnlich sind.',
    durationFilterDescription          :'Dauer',
    durationFilterHint                 :'Dauerfilter',
    durationFilterMoreInfo             :'Anzeige des Dauerfilters',
    excludeDescription                 :'Dateinamen ohne',
    excludeHint                        :'Filter ausschließen',
    excludeMoreInfo                    :'Filtern, um alle Videos auszuschließen, die das Filterwort enthalten.',
    extendedWordCloudDescription       :'Wortwolke 100',
    extendedWordCloudMoreInfo          :'100 Wortwolken-Tags anzeigen, wenn die Wortwolke angezeigt wird.',
    extendedWordCloudHint              :'Aktiviert erweiterte Wortwolke',
    fileDescription                    :'Dateinamen mit jedem',
    fileHint                           :'Video-Suche',
    fileMoreInfo                       :'Filtern Sie nach Videos, die jeden der Suchbegriffe enthalten.',
    fileUnionDescription               :'Dateinamen mit beliebigen',
    fileUnionHint                      :'Video Gewerkschaftssuche',
    fileUnionMoreInfo                  :'Filtern nach Videos, die einen der Suchbegriffe enthalten.',
    flatIconsDescription               :'Flachen Button-Stil anzeigen',
    flatIconsHint                      :'Flache Symbole',
    folderDescription                  :'Ordner mit jedem einzelnen',
    folderHint                         :'Ordnersuche',
    folderMoreInfo                     :'Filtern Sie nach Ordnern, die jeden der Suchbegriffe enthalten.',
    folderUnionDescription             :'Ordner mit beliebigen',
    folderUnionHint                    :'Ordner Union Suche',
    folderUnionMoreInfo                :'Filtern Sie nach Ordnern, die einen der Suchbegriffe enthalten.',
    fontSizeLargerDescription          :'Schriftart für einen größeren Dateinamen',
    fontSizeLargerHint                 :'Größere Schriftgröße',
    hideSidebarDescription             :'Die Seitenleiste für Suche und Filter ausblenden',
    hideSidebarHint                    :'Seitenleiste ausblenden',
    hideTopDescription                 :'Die obere Leiste ausblenden',
    hideTopHint                        :'Top ausblenden',
    hoverScrubDescription              :'Vorschau auf Hover',
    hoverScrubMoreInfo                 :'Wenn Sie mit der Maus über die Miniaturansichten fahren, werden Vorschau-Screenshots angezeigt.',
    hoverScrubHint                     :'Hover-Animationen aktivieren',
    importNewFilesDescription          :'Neue Videos hinzufügen',
    importNewFilesHint                 :'Neue Videos importieren',
    importNewFilesMoreInfo             :'Dadurch werden alle neuen Videos hinzugefügt, die sich in Ihrem Quellordner befinden. Es werden keine Videos, die sich nicht mehr in Ihrem Quellordner befinden, vom Hub entfernt.',
    magicDescription                   :'Magische Suche',
    magicHint                          :'Magische Suche',
    magicMoreInfo                      :'Filter, der die Ergebnisse während der Eingabe aktualisiert. Es werden alle Videos angezeigt, die den Suchbegriff enthalten, und jedes Video in einem beliebigen Ordner, der den Suchbegriff enthält.',
    makeLargerDescription              :'Vorschau vergrößern',
    makeLargerHint                     :'Vorschau vergrößern',
    makeSmallerDescription             :'Vorschau verkleinern',
    makeSmallerHint                    :'Vorschau verkleinern',
    manualTagsDescription              :'Manuelle Tagging-Funktion anzeigen',
    manualTagsHint                     :'Manuelle Tags anzeigen',
    manualTagsMoreInfo                 :'Anzeigen, Hinzufügen und Entfernen von Tags in der Detailansicht',
    muteClipsDescription               :'Stummschaltung aller Töne',
    muteClipsHint                      :'Stummschaltung aller Töne',
    openAtTimestampDescription         :'Starten Sie die Videowiedergabe ab dem Zeitpunkt des Klicks auf den Screenshot.',
    openAtTimestampHint                :'Video vom angeklickten Standort abspielen',
    openAtTimestampMoreInfo            :'Betrifft nur die Ansicht Miniaturansichten. Erfordert, dass Sie den Videoplayer unten manuell einstellen. Funktioniert nur unter Windows mit MPC-, VLC- und POT-Playern; unter Mac nur mit VLC.',
    regenerateLibraryDescription       :'Alle Metadaten der Bibliothek neu generieren, mit Ausnahme von Miniaturansichten und vom Benutzer eingegebenen Metadaten.',
    regenerateLibraryHint              :'Bibliothek neu generieren',
    relatedTrayDescription             :'Verwandte Videos',
    relatedTrayMoreInfo                :'Tray mit 5 zugehörigen Videos anzeigen, basierend auf dem zuletzt angeklickten Video.',
    relatedTrayHint                    :'Zugehörige anzeigen',
    rescanDirectoryDescription         :'Änderungen (Hinzufügen, Umbenennen, Löschen)',
    rescanDirectoryHint                :'Neue Videos importieren, gelöschte Videos entfernen',
    rescanDirectoryMoreInfo            :'Dadurch werden alle neuen Videos hinzugefügt, die sich in Ihrem Quellordner befinden. Es entfernt auch Videos aus dem Hub, die sich nicht mehr im Quellordner befinden.',
    resetSettingsDescription           :'Zurücksetzen der Einstellungen und Schaltflächen auf die Standardwerte',
    resetSettingsHint                  :'Einstellungen zurücksetzen',
    resolutionFilterDescription        :'Auflösung',
    resolutionFilterHint               :'Auflösungsfilter',
    resolutionFilterMoreInfo           :'Den Auflösungsfilter anzeigen',
    returnToFirstScreenshotDescription :'Daumen zurücksetzen bei Urlaub',
    returnToFirstScreenshotMoreInfo    :'Zurück zum ersten Screenshot, wenn der Mauszeiger eine Miniaturansichtsvorschau verlässt.',
    returnToFirstScreenshotHint        :'Zurück zur ersten Miniaturansicht',
    showClipsDescription               :'Clip-Ansicht',
    showClipsHint                      :'Clips-Ansicht',
    showDetailsDescription             :'Detailansicht',
    showDetailsHint                    :'Detailansicht',
    showFilesDescription               :'Textansicht',
    showFilesHint                      :'Textansicht',
    showFilmstripDescription           :'Filmstreifenansicht',
    showFilmstripHint                  :'Filmstreifenansicht',
    showFoldersDescription             :'Ordneransicht',
    showFoldersMoreInfo                :'Betrifft nur die Ansichten Miniaturansichten, Text und Clips.',
    showFoldersHint                    :'Ordner anzeigen',
    showFreqDescription                :'Wortwolke',
    showFreqMoreInfo                   :'Zeigt die Wortwolke, die bis zu neun der häufigsten Wörter in den aktuell angezeigten Dateien anzeigt.',
    showFreqHint                       :'Wortwolke',
    showFullViewDescription            :'Alle Screenshots anzeigen',
    showFullViewHint                   :'Vollbild',
    showMoreInfoDescription            :'Zeigt Dateinamen, Auflösung und Videolänge an.',
    showMoreInfoHint                   :'Dateinamen anzeigen',
    showRecentDescription              :'Anzeige des kürzlich geöffneten Video-Hub-Verlaufs',
    showRecentHint                     :'Zuletzt geöffnete Hubs anzeigen',
    showTagsDescription                :'Anzeigen von automatisch generierten Tags',
    showTagsHint                       :'Anzeigen von automatisch generierten Tags',
    showTagsMoreInfo                   :'Diese Tags werden automatisch aus den Dateinamen generiert. Wenn Sie auf einen beliebigen Tag klicken, werden alle Dateien gefunden, die das Wort im Dateinamen enthalten.',
    showThumbnailsDescription          :'Miniaturansicht',
    showThumbnailsHint                 :'Miniaturansicht',
    shuffleGalleryNowDescription       :'Videos mischen',
    shuffleGalleryNowHint              :'Videos mischen',
    sortOptionAlphabeticalDescription  :'Alphabetisch',
    sortOptionAlphabeticalMoreInfo     :'Zeigen Sie die Option alphabetische Reihenfolge in der Dropdown-Liste Sortierung an.',
    sortOptionModifiedDescription      :'Änderungsdatum',
    sortOptionModifiedMoreInfo         :'Zeigt die Option Zeit modifizierte Reihenfolge in der Dropdown-Liste Sortierung an.',
    sortOptionSizeDescription          :'Größe',
    sortOptionSizeMoreInfo             :'Zeigen Sie die Option Größenordnung in der Dropdown-Liste Sortierung an.',
    sortOptionStarDescription          :'Stern',
    sortOptionStarMoreInfo             :'Zeigen Sie die Option Sternenreihenfolge in der Dropdown-Liste Sortierung an.',
    sortOptionTimeDescription          :'Dauer',
    sortOptionTimeMoreInfo             :'Zeigen Sie die Option Dauerreihenfolge in der Dropdown-Liste Sortierung an.',
    sortOptionTimesPlayedDescription   :'Abspielzeiten',
    sortOptionTimesPlayedMoreInfo      :'Zeigt die Option für die Reihenfolge der gespielten Zeiten in der Dropdown-Liste Sortierung an.',
    sortOptionYearDescription          :'Jahr',
    sortOptionYearMoreInfo             :'Zeigen Sie die Option Jahresreihenfolge in der Dropdown-Liste Sortierung an. Nur betroffen von dem Jahr, das Sie in der Detailansicht manuell eingestellt haben.',
    sortOptionsHeading                 :'Sortieroptionen in der Dropdown-Liste',
    sortOrderDescription               :'Sortierreihenfolge',
    sortOrderHint                      :'Sortierreihenfolge',
    sortOrderMoreInfo                  :'Anzeige des Sortierreihenfolgefilters',
    starFilterDescription              :'Stern',
    starFilterHint                     :'Sternfilter',
    starFilterMoreInfo                 :'Sternfilter anzeigen',
    startWizardDescription             :'Assistent erneut starten: Erstellen Sie einen neuen Video-Hub oder öffnen Sie den letzten',
    startWizardHint                    :'Start-Assistent',
    tagExclusionDescription            :'Videos ohne Tag',
    tagExclusionHint                   :'Tag exclude Filter',
    tagExclusionMoreInfo               :'Filtern, um Videos auszuschließen, die die Suchbegriffe enthalten.',
    tagFrequencySortDescription        :'Manuelle Tags nach Häufigkeit sortieren (sonst alphabetisch)',
    tagFrequencySortHint               :'Tags nach Häufigkeit sortieren',
    tagIntersectionDescription         :'Videos mit jedem Tag',
    tagIntersectionHint                :'Tag-Suche',
    tagIntersectionMoreInfo            :'Filtern nach Videos, die jedes der Such-Tags enthalten.',
    tagTrayDescription                 :'Zeigen Sie das Fach mit allen manuellen Tags an.',
    tagTrayHint                        :'Tag-Tray anzeigen',
    tagUnionDescription                :'Videos mit beliebigen Tags',
    tagUnionHint                       :'Tag Union Suche',
    tagUnionMoreInfo                   :'Filtern nach Videos, die eines der Such-Tags enthalten.',
    thumbAutoAdvanceDescription        :'Zyklus beim Schweben',
    thumbAutoAdvanceMoreInfo           :'Wenn Sie mit der Maus über die Miniaturansichten fahren, werden Screenshots angezeigt.',
    thumbAutoAdvanceHint               :'Automatische Vorschau der Miniaturansichten aktivieren',
    verifyThumbnailsDescription        :'Fehlende Miniaturansichten hinzufügen',
    verifyThumbnailsHint               :'Überprüfen Sie die Miniaturansichten.',
    verifyThumbnailsMoreInfo           :'Generieren Sie fehlende Miniaturansichten. Dies ist nützlich, wenn Sie den Screenshot-Importprozess jemals stoppen.',
  },
  SIDEBAR: {
    and                :'und',
    dupeByLength       :'ähnliche Länge',
    dupeBySize         :'ähnliche Größe',
    dupeByHash         :'wahrscheinlich identisch',
    duplicate          :'mögliche Duplikate:',
    exclude            :'Video hat keine',
    file               :'Videoname hat',
    fileUnion          :'Video hat eine',
    folder             :'Ordnername hat',
    folderUnion        :'Ordner hat einen beliebigen',
    found              :'gefunden',
    magic              :'Ordner- oder Videoname',
    or                 :'oder',
    recentlyOpened     :'Kürzlich geöffnete Hubs:',
    similarTo          :'und ähnlich wie bei:',
    sortAlphabetical   :'Alphabetisch',
    sortDefault        :'Standard',
    sortModified       :'Änderungsdatum',
    sortRandom         :'Zufällig',
    sortSize           :'Größe',
    sortStar           :'Stern',
    sortTime           :'Dauer',
    sortTimesPlayed    :'Abspielzeiten',
    sortYear           :'Jahr',
    tagExclusion       :'Tags haben keine',
    tagIntersection    :'Tags beinhalten',
    tagUnion           :'Tags beinhalten alle',
    totalFolders       :'Ordner',
    totalFoldersPlural :'Ordner',
    videos             :'Videos',
  },
  SETTINGS: {
    FAQ               :'Klicken Sie hier für Hilfe, Dokumentation, FAQ oder um einen Fehler zu melden.',
    autoGenerated     :'Automatisch generierte Tags',
    buttonStyle       :'Button-Stil',
    changeAppZoom     :'Ändern der Zoomstufe der App',
    changeLanguage    :'Sprache ändern',
    chooseVideoPlayer :'ändern',
    clipsHeading      :'Clips-Ansicht',
    closeRelatedTray  :'Zusammenhängendes Fach schließen',
    closeSettings     :'Einstellungen schließen',
    currentHub        :'Rescan des aktuellen Hubs',
    darkMode          :'Dunkler Modus',
    duplicateLength   :'Duplikate finden',
    galleryAndView    :'Galerie',
    hideTopBar        :'Obere Leiste ausblenden',
    manualTags        :'Manuelle Tag-Einstellungen',
    miscView          :'Layout',
    noClipsExtracted  :'Keine Clips für diese Nabe extrahiert',
    noResultsFound    :'Keine Ergebnisse gefunden',
    otherSettings     :'Einen neuen Hub erstellen',
    preferredPlayer   :'Bevorzugter Videoplayer:',
    resetZoom         :'Zoom zurücksetzen',
    restorePlayer     :'Systemvorschlag verwenden',
    rootFolderNotLive :'Video-Ordner nicht verbunden',
    searchAndFilter   :'Such- und Filtereinstellungen',
    searchFilters     :'Suchfilter',
    settings          :'Einstellungen',
    showHideText      :'Symbol in der Einstellungsleiste ein- und ausblenden',
    sortingFilters    :'Filter & Sortieroptionen',
    statistics        :'Statistik',
    systemDefault     :'Systemstandard',
    tabFilter         :'Sucheinstellungen',
    tabMain           :'Haupteinstellungen',
    tabShortcuts      :'Tastenkombinationen',
    tabView           :'Ansichtseinstellungen',
    thumbnailHeading  :'Miniaturansicht',
    variousSettings   :'Verschiedene Einstellungen',
    viewSettings      :'Weitere Ansichten',
    wordCloud         :'Wortwolke & zuletzt geöffnete Dateien',
    zoom              :'Zoom',
  },
  STATISTICS: {
    average       :'Durchschnitt',
    doNotExtract  :'nicht extrahieren',
    fileSizes     :'Dateigrößen',
    files         :'Dateien',
    folderNotLive :'Video-Ordner nicht verbunden',
    general       :'Allgemeines',
    heading       :'Statistik für den aktuellen Hub:',
    largest       :'am größten',
    longest       :'am längsten',
    minutes       :'Minuten',
    numOfClips    :'Videoclip-Ausschnitte',
    numOfFiles    :'Anzahl der Dateien',
    numOfFolders  :'Anzahl der Ordner',
    numOfThumbs   :'Anzahl der Daumen',
    oneEvery      :'eins nach dem anderen',
    perVideo      :'pro Video',
    screenHeight  :'Höhe des Screenshot',
    seconds       :'Sekunden',
    settings      :'Extraktionseinstellungen',
    shortest      :'am kürzesten',
    smallest      :'am kleinsten',
    clipHeight    :'Clip-Höhe',
    snippetLength :'Länge des Clip-Ausschnittes',
    total         :'Summe',
    videoFolder   :'Videos finden Sie hier:',
    videoLengths  :'Videolängen',
  },
  RIGHTCLICK: {
    cancelRename         :'Umbenennen abbrechen',
    errorFileNameExists  :'Es existiert eine Datei mit diesem Dateinamen.',
    errorFileNotFound    :'Originaldatei konnte nicht gefunden werden',
    errorMustBeDifferent :'neuer Dateiname muss unterschiedlich sein',
    errorMustNotBeEmpty  :'neuer Dateiname darf nicht leer sein',
    errorSomeError       :'Es ist ein Fehler aufgetreten',
    openFolder           :'Ordner öffnen',
    renameButton         :'UMBENENNEN',
    renameFile           :'Datei umbenennen',
    renameFrom           :'von:',
    renameTitle          :'Umbenennen',
    renameTo             :'zu:',
    sheetModal           :'Details',
    showSimilar          :'Ähnliche anzeigen',
    shuffle              :'Shuffle-Ergebnisse',
    viewFolder           :'Ordner anzeigen',
  },
  WIZARD: {
    change                 :'Ändern',
    clearRecent            :'Löschen des gesamten aktuellen Verlaufs',
    clipSnippets           :'Ausschnitte',
    closeButton            :'Assistent schließen',
    createVideoHub         :'Erstellen des Video-Hubs',
    demoVersion            :'Demoversion begrenzt auf 50 Videodateien',
    eachSnippet            :'Jeder Ausschnitt',
    expected               :'Erwartet:',
    extractClips           :'Generieren Sie eine Clip-Vorschau mit',
    found                  :'gefunden',
    hubDirectory           :'Hubverzeichnis',
    importNew              :'Neuen Hub importieren',
    imported               :'importiert',
    importingFrom          :'Importieren von:',
    loadFromFile           :'Aus Datei laden',
    minutes                :'Minuten',
    nameYourHub            :'Benennen Sie Ihren Hub',
    oneScreenshotEvery     :'1 Screenshot pro Stück',
    openPrevious           :'Öffnen des vorherigen Hubs',
    openPreviouslySaved    :'Öffnen eines zuvor gespeicherten Video-Hubs',
    recentlyOpened         :'Kürzlich eröffnete Hubs:',
    removeFromHistory      :'Dieses Element aus dem aktuellen Verlauf entfernen',
    savingTo               :'Speichern des Video-Hubs und der Screenshots unter:',
    screenshot             :'Screenshot',
    screenshotsPerVideo    :'Screenshots pro Video',
    secondsLong            :'Sekunden lang',
    select                 :'Auswählen',
    selectFolderWithVideo  :'Bitte wählen Sie den Ordner mit Ihren Videodateien aus.',
    selectWhereFilesStored :'Bitte wählen Sie den Ordner aus, in dem Ihr Video Hub gespeichert wird.',
    size                   :'Größe',
    sizeOfScreenshots      :'Höhe der Screenshots',
    sizeOfClips            :'Höhe der Clips',
    sizeToImport           :'mb von Festplattenspeicher',
    stage                  :'Bühne',
    stopImport             :'Haltestelle',
    timeToImport           :'Minuten für den Import',
    videoDirectory         :'Video-Verzeichnis',
    videos                 :'Videos',
  },
  TAGS: {
    add                :'Hinzufügen',
    addSuccess         :'erfolgreich hinzugefügt',
    addTag             :'Tag hinzufügen',
    alreadyExists      :'Tag existiert bereits',
    closeTagTray       :'Tag-Tray schließen',
    delete             :'Löschmodus',
    filterList         :'Filterliste',
    filterTags         :'Filter-Tags',
    hidingFrequency    :'Ausblendfrequenz',
    presentTags        :'Tags in diesem Hub',
    showingFrequency   :'Anzeige der Frequenz',
    showingMostSimilar :'Zeigt die meisten ähnlich wie:',
    sortAlphabetical   :'Alphabetische Sortierung',
    sortByFrequency    :'Sortierung nach Häufigkeit',
    starRating         :'Sternenbewertung',
    timesPlayed        :'Abspielzeiten',
  },
  SHORTCUTS: {
    andClickAnyFile   :'und klicken Sie auf eine beliebige Datei, um die Details der Datei anzuzeigen.',
    andPress          :'und drücken Sie',
    focusOnFile       :'Fokus auf Dateisuche inptut',
    focusOnMagic      :'Fokus auf die magische Suche',
    hold              :'Halten',
    makeLarger        :'Miniaturansichten vergrößern',
    makeSmaller       :'Miniaturansichten verkleinern',
    or                :'oder',
    showClip          :'Ansicht der Clips anzeigen',
    showDetail        :'Detailansicht anzeigen',
    showFile          :'Textansicht anzeigen',
    showFilm          :'Filmstreifenansicht anzeigen',
    showFull          :'Vollbild anzeigen',
    showThumb         :'Miniaturansichten anzeigen',
    shuffle           :'Shuffle aktuelle Ergebnisse',
    toggleAutoTags    :'Umschalten der Ansicht für automatisch generierte Tags',
    toggleDarkMode    :'Umschalten zwischen Dunkel- und Hellmodus',
    toggleFileName    :'Umschalten zwischen Dateiname, Auflösung und Länge der Datei',
    toggleMinimalMode :'Umschalten des Minimalmodus (Ausblenden aller Panels)',
    toggleSearchBar   :'Umschalten der Suchseitenleiste',
    toggleSettings    :'Einstellungen umschalten',
    toggleWizard      :'Umschalten der Assistentenansicht',
  },
  SYSTEM: {
    cancel              :'Abbrechen',
    continueAnyway      :'Weitermachen auf jeden Fall',
    directory           :'Verzeichnis',
    doesNotExist        :'existiert nicht',
    hubAlreadyExists    :'Hub existiert bereits mit diesem Namen',
    noSuchFileFound     :'Keine solche Datei gefunden:',
    pleaseChangeName    :'Bitte ändern Sie den obigen Hubnamen.',
    selectDefaultPlayer :'Bitte wählen Sie Ihren bevorzugten Videoplayer aus',
    selectPreviousHub   :'Bitte wählen Sie eine zuvor gespeicherte Video Hub-Datei aus.',
    selectRootFolder    :'Quellvideoordner auswählen',
    videoFolderNotFound :'Quellvideo-Ordner nicht gefunden:',
  }
};
