/* tslint:disable */
export const Russian = {
  BUTTONS: {
    autoFileTagsHint: 'Toggle auto file tags',
    autoFileTagsDescription: 'Toggle generation of auto tags based on file names',
    autoFolderTagsHint: 'Toggle auto folder tags',
    autoFolderTagsDescription: 'Toggle generation of auto tags based on folder names',
    autoplayClipsDescription: 'Переключить опцию для автоматического воспроизведения клипов предварительного просмотра видео',
    autoplayClipsHint: 'Переключить клипы автозапуска',
    clearHistoryDescription: 'Очищает недавно открытую историю',
    clearHistoryHint: 'Очистить историю',
    darkModeDescription: 'Переключение между темным и светлым режимом',
    darkModeHint: 'Темный режим',
    // Please make sure these make some sense! :)
    excludeDescription: 'Переключает фильтр поиска, чтобы исключить любые имена файлов, которые содержат слово фильтра',
    excludeHint: 'Исключить фильтр',
    extendedWordCloudDescription: 'Переключатели, показывающие больше тэгов облака слов',
    extendedWordCloudHint: 'Включено расширенное облако слов',
    fileDescription: 'Переключает поиск видео, содержащих каждое из поисковых слов',
    fileHint: 'Поиск видео',
    fileUnionDescription: 'Переключает поиск имен файлов, содержащих любое из поисковых слов',
    fileUnionHint: 'Поиск объединенного видео',
    flatIconsDescription: 'Переключение между плоскими и традиционными стилями кнопок',
    flatIconsHint: 'Плоские значки',
    folderDescription: 'Переключает поиск папок, содержащих каждое из поисковых слов',
    folderHint: 'Поиск папки',
    folderUnionDescription: 'Переключает поиск всех папок, содержащих любое из поисковых слов',
    folderUnionHint: 'Поиск объединения папок',
    fontSizeLargerDescription: 'Переключает шрифт между большим и меньшим',
    fontSizeLargerHint: 'Переключить размер шрифта',
    hideSidebarDescription: 'Скрывает боковую панель фильтра поиска',
    hideSidebarHint: 'Скрыть боковую панель',
    hideTopDescription: 'Скрывает верхнюю панель',
    hideTopHint: 'Скрыть верх',
    hoverScrubDescription: 'Переключает ли указатель мыши на миниатюры или диафильм показывает скриншоты предварительного просмотра видео',
    hoverScrubHint: 'Переключить анимацию при наведении',
    importNewFilesDescription: 'Быстро сканировать только новые файлы и импортировать их',
    importNewFilesHint: 'Импортировать новые файлы',
    magicDescription: 'Переключить магический поиск, который обновляет результаты по мере ввода. Magic search отображает все файлы, которые содержат поисковый термин, и каждый файл в любой папке, которая содержит поисковый термин в своем названии ',
    magicHint: 'Волшебный поиск',
    makeLargerDescription: 'Увеличивает размеры предварительного просмотра миниатюр и диафильмов',
    makeLargerHint: 'Увеличить размер предварительного просмотра',
    makeSmallerDescription: 'Уменьшает размеры предварительного просмотра миниатюр и диафильмов',
    makeSmallerHint: 'Уменьшить размер предварительного просмотра',
    manualTagsHint: 'Toggle manual tags',
    manualTagsDescription: 'Toggle manual tagging feature',
    rescanDirectoryDescription: 'Повторно сканирует папку видео для любых изменений файла (добавление, переименование, удаление видео) и обновляет текущий хаб',
    rescanDirectoryHint: 'Пересканировать каталог',
    resetSettingsDescription: 'Сбрасывает настройки и кнопки к значениям по умолчанию',
    resetSettingsHint: 'Сброс настроек',
    resolutionFilterDescription: 'Переключает фильтр разрешения',
    resolutionFilterHint: 'Фильтр разрешения',
    returnToFirstScreenshotDescription: 'Опция переключения, чтобы вернуться к первому скриншоту, когда курсор оставляет предварительный просмотр',
    returnToFirstScreenshotHint: 'Переключить обратно на первый эскиз',
    showClipsDescription: 'Переключение в режим просмотра клипов',
    showClipsHint: 'Показать клипы',
    showFilesDescription: 'Переключается на просмотр файлов',
    showFilesHint: 'Показать файлы',
    showFilmstripDescription: 'Переключение в режим просмотра киноленты',
    showFilmstripHint: 'Показать киноленту',
    showFoldersDescription: 'Показывает расположение папок в представлении файла',
    showFoldersHint: 'Показать папки в представлении файла',
    showFreqDescription: 'Переключает облако слов, которое отображает до девяти наиболее часто встречающихся слов в отображаемых файлах',
    showFreqHint: 'Облако слов',
    showMoreInfoDescription: 'Переключает отображение имени файла, разрешения и длины видео',
    showMoreInfoHint: 'Показать больше информации',
    showRecentDescription: 'Переключает историю недавно открытого видео-концентратора',
    showRecentHint: 'Показать недавно открытые хабы',
    showTagsDescription: 'Переключает показ автоматически сгенерированных тегов',
    showTagsHint: 'Показать теги',
    showThumbnailsDescription: 'Переключение в режим просмотра миниатюр',
    showThumbnailsHint: 'Показать миниатюры',
    shuffleGalleryNowDescription: 'Перемешивает результаты в текущем представлении',
    shuffleGalleryNowHint: 'Перемешать текущие результаты',
    startWizardDescription: 'Снова запускает мастер: создайте новый видеоцентр или откройте недавний',
    startWizardHint: 'Мастер запуска',
    tagExclusionDescription: 'Переключает фильтр поиска, чтобы исключить любые файлы, которые содержат теги фильтра',
    tagExclusionHint: 'Фильтр исключения тегов',
    tagIntersectionDescription: 'Переключает поиск видео, содержащих каждый из поисковых тегов',
    tagIntersectionHint: 'Поиск тегов',
    tagUnionDescription: 'Переключает поиск видео, содержащих любой из поисковых тегов',
    tagUnionHint: 'Поиск союза тегов',
    verifyThumbnailsDescription: 'Убедить что все файлы имеют миниатюры',
    verifyThumbnailsHint: 'Проверить миниатюры',
  },
  SIDEBAR: {
    and: 'и',
    exclude: 'файл не содержит',
    file: 'файл содержит',
    fileUnion: 'объединение файлов',
    folder: 'папка содержит',
    folderUnion: 'объединение папок',
    found: 'найдено',
    magic: 'папка или файл содержит',
    or: 'или',
    recentlyOpened: 'Недавно открытые хабы:',
    totalFolders: 'папка',
    totalFoldersPlural: 'папки',
    videos: 'видео',
  },
  SETTINGS: {
    FAQ: 'Нажмите здесь, чтобы получить помощь, документацию, FAQ или сообщить об ошибке',
    changeAppZoom: 'Изменить уровень масштабирования приложения',
    changeLanguage: 'Сменить язык',
    closeSettings: 'Закрыть настройки',
    galleryAndView: 'Галерея и настройки просмотра',
    otherSettings: 'Другие настройки',
    reset: 'сброс',
    searchAndFilter: 'Настройки поиска и фильтра',
    settings: 'настройки',
    showHideText: 'показать / скрыть значок в панели настроек',
    statistics: 'Статистика',
    tabFilter: 'Настройки фильтра',
    tabMain: 'Основные настройки',
    tabShortcuts: 'Ярлыки',
    tabView: 'Просмотр настроек',
  },
  STATISTICS: {
    average: 'средний',
    fileSizes: 'Размеры файла',
    general: 'Общее',
    heading: 'Статистика текущего хаба:',
    largest: 'самый большой',
    longest: 'самый длинный',
    numOfFiles: 'количество файлов',
    numOfFolders: 'количество папок',
    shortest: 'самый короткий',
    smallest: 'самое маленькое',
    total: 'итого',
    videoLengths: 'Длина видео',
  },
  RIGHTCLICK: {
    cancelRename: 'отменить переименовать',
    errorFileNameExists: 'Файл существует с этим именем',
    errorFileNotFound: 'Исходный файл не найден',
    errorMustBeDifferent: 'новое имя файла должно быть другим',
    errorMustNotBeEmpty: 'новое имя файла не может быть пустым',
    errorSomeError: 'Произошла какая- то ошибка',
    openFolder: 'Открыть папку',
    renameButton: 'Переименовать',
    renameFile: 'Переименовать файл',
    renameFrom: 'от:',
    renameTitle: 'Переименовать',
    renameTo: 'в:',
    showSimilar: 'Показать похожие',
    shuffle: 'Перемешать результаты',
    viewFolder: 'Просмотреть папку',
  },
  WIZARD: {
    change: 'Изменить',
    clearRecent: 'очистить недавнюю историю',
    closeButton: 'Закрыть',
    createVideoHub: 'Создайте видео хаб',
    demoVersion: 'демо-версия ограничена 50 видеофайлами',
    every: 'каждую',
    expected: 'Ожидается:',
    found: 'найдено',
    hubDirectory: 'каталог-концентратор',
    importNew: 'Импортировать новый хаб',
    imported: 'импортировано',
    importingFrom: 'Импорт из:',
    loadFromFile: 'Загрузить из файла',
    minute: 'минуту',
    minutes: 'минут',
    nameYourHub: 'Назови свой хаб',
    screens: 'Количество скриншотов',
    openPrevious: 'Открыть предыдущий хаб',
    openPreviouslySaved: 'Откройте ранее сохраненный видео хаб',
    recentlyOpened: 'Недавно открытые хабы:',
    removeFromHistory: 'Удалить этот элемент из недавней истории',
    savingTo: 'Сохранение видео-концентратора и скриншотов в:',
    screenshot: 'скриншот',
    select: 'Выбрать',
    selectFolderWithVideo: 'Пожалуйста, выберите папку с вашими видео файлами',
    selectWhereFilesStored: 'Пожалуйста, выберите папку, в которой будет храниться ваш видео хаб',
    size: 'размер',
    sizeOfScreenshots: 'Размер скриншотов',
    sizeToImport: 'МБ дискового пространства',
    timeToImport: 'минуты для импорта',
    total: 'всего',
    videoDirectory: 'каталог видео',
    videos: 'видео',
  },
  TAGS: {
    add: 'добавлять',
    addSuccess: 'успешно добавлено',
    alreadyExists: 'тег уже существует',
    delete: 'удалять',
    filterList: 'Список фильтров',
  },
  SHORTCUTS: {
    andPress: 'и нажмите',
    focusOnFile: 'Фокус на поиск файлов',
    focusOnMagic: 'Фокус на поиске магии',
    hold: 'держать',
    makeLarger: 'сделать миниатюры больше',
    makeSmaller: 'Уменьшить эскизы',
    or: 'или',
    showFile: 'Показать вид файла',
    showFilm: 'Показать киноленту',
    showThumb: 'Показать просмотр эскизов',
    shuffle: 'Перемешать текущие результаты',
    toggleDarkMode: 'Переключить режим темный / светлый',
    toggleMinimalMode: 'Переключить минимальный режим (скрытие всех панелей)',
    toggleSearchBar: 'Переключить боковую панель поиска',
    toggleSettings: 'Переключить настройки',
    toggleViewMeta: 'Переключить просмотр имени файла, разрешения и длины',
    toggleWizard: 'Переключить вид мастера',
  },
  SYSTEM: {
    cancel              :'Показать FAKE TRANSLATION FOR TESTING',
    continueAnyway      :'Показать FAKE TRANSLATION FOR TESTING',
    directory           :'Показать FAKE TRANSLATION FOR TESTING',
    doesNotExist        :'Показать FAKE TRANSLATION FOR TESTING',
    selectPreviousHub   :'Показать FAKE TRANSLATION FOR TESTING',
    selectRootFolder    :'Показать FAKE TRANSLATION FOR TESTING',
    videoFolderNotFound :'Показать FAKE TRANSLATION FOR TESTING',
  }
};
