/* tslint:disable */
export const English = {
  BUTTONS: {
    autoFileTagsDescription            :'Enable auto-generated tags based on file names',
    autoFileTagsHint                   :'Enable auto file tags',
    autoFolderTagsDescription          :'Enable auto-generated tags based on folder names',
    autoFolderTagsHint                 :'Show auto folder tags',
    autoplayClipsDescription           :'Autoplay video preview clips',
    autoplayClipsHint                  :'Autoplay clips',
    clearHistoryDescription            :'Clear the recently-opened history',
    clearHistoryHint                   :'Clear history',
    darkModeDescription                :'Turn on dark mode',
    darkModeHint                       :'Dark mode',
    durationFilterDescription          :'Show the duration filter',
    durationFilterHint                 :'Duration filter',
    excludeDescription                 :'Show the search bar filter to exclude any filenames that contain the filter word',
    excludeHint                        :'Exclude filter',
    extendedWordCloudDescription       :'Show more word cloud tags',
    extendedWordCloudHint              :'Enabled Extended Word Cloud',
    fileDescription                    :'Show the search bar for videos containing each of the search words',
    fileHint                           :'Video search',
    fileUnionDescription               :'Show the search bar for filenames containing any of the search words',
    fileUnionHint                      :'Video union search',
    flatIconsDescription               :'Show flat button style',
    flatIconsHint                      :'Flat icons',
    folderDescription                  :'Show search bar for folders containing each of the search words',
    folderHint                         :'Folder search',
    folderUnionDescription             :'Show search bar for all folders containing any of the search words',
    folderUnionHint                    :'Folder union search',
    fontSizeLargerDescription          :'Show larger font',
    fontSizeLargerHint                 :'Larger font size',
    hideSidebarDescription             :'Hide the search & filter sidebar',
    hideSidebarHint                    :'Hide sidebar',
    hideTopDescription                 :'Hide the top bar',
    hideTopHint                        :'Hide top',
    hoverScrubDescription              :'Hovering over thumbnails shows preview screenshots',
    hoverScrubHint                     :'Enable hover animations',
    thumbAutoAdvanceDescription        :'Hovering over thumbnails cycles through screenshots',
    thumbAutoAdvanceHint               :'Enable thumbnail auto advance',
    importNewFilesDescription          :'Quickly scan for new files only and import them',
    importNewFilesHint                 :'Import new files',
    magicDescription                   :'Enable the magic search which updates the results as you type.',
    magicMoreInfo                      :'Magic search displays all files that contain the search term and every file inside any folder that contains the search term in its name',
    magicHint                          :'Magic search',
    makeLargerDescription              :'Increase preview size',
    makeLargerHint                     :'Increase preview size',
    makeSmallerDescription             :'Decrease preview size',
    makeSmallerHint                    :'Decrease preview size',
    manualTagsDescription              :'Toggle manual tagging feature',
    manualTagsHint                     :'Toggle manual tags',
    muteClipsDescription               :'Mute all sound',
    muteClipsHint                      :'Mute all sound',
    randomImageDescription             :'??? REMOVE THIS FEATURE ??? Enable random screenshot whenever you search or scroll',
    randomImageHint                    :'Show random screenshot',
    randomizeGalleryDescription        :'Randomize the order of video files after every search',
    randomizeGalleryHint               :'Randomize gallery order',
    regenerateLibraryDescription       :'Regenerate all library metadata, except thumbnails and user entered metadata',
    regenerateLibraryHint              :'Regenerate library',
    relatedTrayDescription             :'Show tray with 5 related videos to the last one you clicked',
    relatedTrayHint                    :'Show related',
    rescanDirectoryDescription         :'Rescan the video folder for any file changes (addition, renaming, deletion of videos) and update the current hub',
    rescanDirectoryHint                :'Rescan directory',
    resetSettingsDescription           :'Reset settings and buttons to their default values',
    resetSettingsHint                  :'Reset settings',
    resolutionFilterDescription        :'Show the resolution filter',
    resolutionFilterHint               :'Resolution filter',
    returnToFirstScreenshotDescription :'Return to first screenshot when your cursor leaves a thumbnail preview',
    returnToFirstScreenshotHint        :'Return to first thumbnail',
    showClipsDescription               :'clips view',
    showClipsHint                      :'Show clips',
    showDetailsDescription             :'details view',
    showDetailsHint                    :'Show details',
    showFilesDescription               :'files view',
    showFilesHint                      :'Show files',
    showFilmstripDescription           :'filmstrip view',
    showFilmstripHint                  :'Show filmstrip',
    showFoldersDescription             :'Shows folder locations in the file view',
    showFoldersHint                    :'Show folders in file view',
    showFreqDescription                :'Show the word cloud which shows up to nine of the most frequent words in currently shown files',
    showFreqHint                       :'Word cloud',
    showFullViewDescription            :'all screenshots view',
    showFullViewHint                   :'Show full view',
    showMoreInfoDescription            :'Show file name, resolution, and video length',
    showMoreInfoHint                   :'Show more info',
    showRecentDescription              :'Show recently-opened video hub history',
    showRecentHint                     :'Show recently opened hubs',
    showTagsDescription                :'Show auto-generated tags. They are generated from file names automatically',
    showTagsHint                       :'Show auto-generated tags',
    showTagsMoreInfo                   :'These tags are generated automatically from the file names. Clicking on any tag will find all files that contain the word in the file name. You can also add manual tags to files individually in the "Details View".',
    showThumbnailsDescription          :'thumbnails view',
    showThumbnailsHint                 :'Show thumbnails',
    shuffleGalleryNowDescription       :'Shuffles the results in current view',
    shuffleGalleryNowHint              :'Shuffle current results',
    sortOptionModifiedDescription      :'Show the time modified order option in the sorting dropdown',
    sortOptionSizeDescription          :'Show the size order option in the sorting dropdown',
    sortOptionStarDescription          :'Show the star order option in the sorting dropdown',
    sortOptionTimeDescription          :'Show the duration order option in the sorting dropdown',
    sortOptionTimesPlayedDescription   :'Show the times played order option in the sorting dropdown',
    sortOptionYearDescription          :'Show the year order option in the sorting dropdown',
    sortOptionsHeading                 :'Show or hide various sorting options in the dropdown',
    sortOrderDescription               :'Show the sort order filter',
    sortOrderHint                      :'Sort order',
    starFilterDescription              :'Show the star filter',
    starFilterHint                     :'Star filter',
    startWizardDescription             :'Start wizard again: create a new video hub or open recent',
    startWizardHint                    :'Start wizard',
    tagExclusionDescription            :'Show the search bar to exclude any files that contain the filter tags',
    tagExclusionHint                   :'Tag exclude filter',
    tagFrequencySortDescription        :'Sort manual tags by frequency, otherwise alphabetically',
    tagFrequencySortHint               :'Sort tags by frequency',
    tagIntersectionDescription         :'Show the search bar for videos containing each of the search tags',
    tagIntersectionHint                :'Tag search',
    tagTrayDescription                 :'Show the tray with all the manual tags',
    tagTrayHint                        :'Show tag tray',
    tagUnionDescription                :'Show the search for videos containing any of the search tags',
    tagUnionHint                       :'Tag union search',
    verifyThumbnailsDescription        :'Verify all files have thumbnails',
    verifyThumbnailsHint               :'Verify thumbnails',
  },
  SIDEBAR: {
    and                :'and',
    exclude            :'file does not contain',
    file               :'file contains',
    fileUnion          :'file union',
    folder             :'folder contains',
    folderUnion        :'folder union',
    found              :'found',
    magic              :'folder or file contains',
    or                 :'or',
    recentlyOpened     :'Recently opened hubs:',
    similarTo          :'and similar to:',
    sortDefault        :'Default',
    sortModified       :'Date Modified',
    sortRandom         :'Random',
    sortSize           :'Size',
    sortStar           :'Star',
    sortTime           :'Duration',
    sortTimesPlayed    :'Times played',
    sortYear           :'Year',
    tagExclusion       :'tags do not contain',
    tagIntersection    :'tags contain',
    tagUnion           :'tags union',
    totalFolders       :'folder',
    totalFoldersPlural :'folders',
    videos             :'videos',
  },
  SETTINGS: {
    FAQ               :'Click here for help, documentation, FAQ, or to report a bug',
    autoGenerated     :'Auto-generated tags',
    buttonStyle       :'Button style',
    changeAppZoom     :'Change the app zoom level',
    changeLanguage    :'Change language',
    clipsHeading      :'Clip settings',
    closeSettings     :'Close settings',
    currentHub        :'Your current hub',
    darkMode          :'Dark mode',
    galleryAndView    :'Gallery & view settings',
    hideTopBar        :'Hide top bar',
    manualTags        :'Manual tag settings',
    miscView          :'Miscellaneous view settings',
    otherSettings     :'Create a new hub',
    relatedVideosTray :'Related videos',
    reloadUpdate      :'Reload / update hub',
    reset             :'reset',
    searchAndFilter   :'Search & filter settings',
    searchFilters     :'Folder, file, and tag search filters',
    settings          :'Settings',
    showHideText      :'show / hide icon in the settings bar',
    sortingFilters    :'Duration, Size, Resolution, and Star Filters & Sorting options',
    statistics        :'Statistics',
    tabFilter         :'Search settings',
    tabMain           :'Main settings',
    tabShortcuts      :'Shortcuts',
    tabView           :'View settings',
    thumbnailHeading  :'Thumbnail settings',
    variousSettings   :'Various settings',
    wordCloud         :'Word cloud & recently opened files',
    zoom              :'Zoom gallery view',
  },
  STATISTICS: {
    average      :'average',
    fileSizes    :'File sizes',
    files        :'files',
    general      :'General',
    heading      :'Statistics for the current hub:',
    largest      :'largest',
    longest      :'longest',
    numOfFiles   :'number of files',
    numOfFolders :'number of folders',
    shortest     :'shortest',
    smallest     :'smallest',
    total        :'total',
    videoFolder  :'Videos located here:',
    videoLengths :'Video lengths',
  },
  RIGHTCLICK: {
    cancelRename         :'cancel rename',
    errorFileNameExists  :'A file exists with this filename',
    errorFileNotFound    :'Original file could not be found',
    errorMustBeDifferent :'new file name must be different',
    errorMustNotBeEmpty  :'new file name may not be empty',
    errorSomeError       :'Some error occurred',
    openFolder           :'Open folder',
    renameButton         :'RENAME',
    renameFile           :'Rename file',
    renameFrom           :'from:',
    renameTitle          :'Rename',
    renameTo             :'to:',
    showSimilar          :'Show similar',
    shuffle              :'Shuffle results',
    viewFolder           :'View folder',
  },
  WIZARD: {
    change                 :'Change',
    clearRecent            :'clear recent history',
    clipSnippets           :'snippets',
    closeButton            :'Close wizard',
    createVideoHub         :'Create the Video Hub',
    demoVersion            :'demo version limited to 50 video files',
    eachSnippet            :'Each snippet',
    expected               :'Expected:',
    extractClips           :'Generate clip preview with',
    found                  :'found',
    hubDirectory           :'hub directory',
    importNew              :'Import new hub',
    imported               :'imported',
    importingFrom          :'Importing from:',
    loadFromFile           :'Load from file',
    minutes                :'minutes',
    nameYourHub            :'Name your hub',
    oneScreenshotEvery     :'1 screenshot every',
    openPrevious           :'Open previous hub',
    openPreviouslySaved    :'Open a previously-saved Video Hub',
    recentlyOpened         :'Recently-opened hubs:',
    removeFromHistory      :'Remove this item from recent history',
    savingTo               :'Saving the video hub and screenshots to:',
    screenshot             :'screenshot',
    screenshotsPerVideo    :'screenshots per video',
    secondsLong            :'seconds long',
    select                 :'Select',
    selectFolderWithVideo  :'Please select the folder with your video files',
    selectWhereFilesStored :'Please select the folder where your Video Hub will be stored',
    size                   :'size',
    sizeOfScreenshots      :'Size of screenshots',
    sizeToImport           :'mb of disk space',
    timeToImport           :'minutes to import',
    videoDirectory         :'video directory',
    videos                 :'videos',
  },
  TAGS: {
    add                :'Add',
    addSuccess         :'added successfully',
    addTag             :'Add tag',
    alreadyExists      :'tag already exists',
    delete             :'delete',
    filterList         :'Filter list',
    filterTags         :'Filter tags',
    presentTags        :'Tags in this hub',
    showFrequency      :'Toggle frequency',
    showingMostSimilar :'Showing most similar to:',
    starRating         :'Star rating',
    timesPlayed        :'Times played',
  },
  SHORTCUTS: {
    andPress          :'and press',
    focusOnFile       :'Focus on file search inptut',
    focusOnMagic      :'Focus on the Magic search',
    hold              :'Hold',
    makeLarger        :'Make thumbnails larger',
    makeSmaller       :'Make thumbnails smaller',
    or                :'or',
    showClip          :'Show clips view',
    showDetail        :'Show details view',
    showFile          :'Show file view',
    showFilm          :'Show filmstrip view',
    showFull          :'Show full view',
    showThumb         :'Show thumbnails view',
    shuffle           :'Shuffle current results',
    toggleDarkMode    :'Toggle dark / light mode',
    toggleMinimalMode :'Toggle minimal mode (hiding all panels)',
    toggleSearchBar   :'Toggle the search side-bar',
    toggleSettings    :'Toggle settings',
    toggleViewMeta    :'Toggle viewing file name, resolution, and length',
    toggleWizard      :'Toggle the wizard view',
  }
};
