/* tslint:disable */
export const English = {
  BUTTONS: {
    autoFileTagsDescription            :'Enable auto-generated tags based on video file names',
    autoFileTagsHint                   :'Enable auto tags',
    autoFileTagsMoreInfo               :'See these in the Details view. When enabled, they will also be searchable with the Tags filter',
    autoFolderTagsDescription          :'Enable auto-generated tags based on folder names',
    autoFolderTagsHint                 :'Show auto folder tags',
    autoFolderTagsMoreInfo             :'See these in the Details view. When enabled, they will also be searchable with the Tags filter',
    autoplayClipsDescription           :'Autoplay all video preview clips when in Clips view',
    autoplayClipsHint                  :'Autoplay all clips',
    clearHistoryDescription            :'Clear the recently-opened history',
    clearHistoryHint                   :'Clear history',
    compactViewDescription             :'Show compact view in Thumbnails view',
    compactViewHint                    :'Compact thumbnails view',
    compactViewMoreInfo                :'Only affects Thumbnails view, hides file names',
    darkModeDescription                :'Turn on dark mode',
    darkModeHint                       :'Dark mode',
    durationFilterDescription          :'Show the duration filter',
    durationFilterHint                 :'Duration filter',
    excludeDescription                 :'Show the search filter to exclude any videos that contain the filter word',
    excludeHint                        :'Exclude filter',
    extendedWordCloudDescription       :'Show more word cloud tags',
    extendedWordCloudHint              :'Enabled Extended Word Cloud',
    fileDescription                    :'Show the search filter for videos containing each of the search words',
    fileHint                           :'Video search',
    fileUnionDescription               :'Show the search filter for videos containing any of the search words',
    fileUnionHint                      :'Video union search',
    flatIconsDescription               :'Show flat button style',
    flatIconsHint                      :'Flat icons',
    folderDescription                  :'Show the search filter for folders containing each of the search words',
    folderHint                         :'Folder search',
    folderUnionDescription             :'Show the search filter for folders containing any of the search words',
    folderUnionHint                    :'Folder union search',
    fontSizeLargerDescription          :'Show larger font',
    fontSizeLargerHint                 :'Larger font size',
    hideSidebarDescription             :'Hide the search & filter sidebar',
    hideSidebarHint                    :'Hide sidebar',
    hideTopDescription                 :'Hide the top bar',
    hideTopHint                        :'Hide top',
    hoverScrubDescription              :'Hovering over thumbnails shows preview screenshots',
    hoverScrubHint                     :'Enable hover animations',
    importNewFilesDescription          :'Quickly scan for new videos only and import them',
    importNewFilesHint                 :'Import any new videos',
    importNewFilesMoreInfo             :'This will add new screenshots but not remove from your hard drive any screenshots for videos no longer in your source folder',
    magicDescription                   :'Show the magic search filter which updates the results as you type',
    magicHint                          :'Magic search',
    magicMoreInfo                      :'Magic search displays all videos that contain the search term and every video inside any folder that contains the search term',
    makeLargerDescription              :'Increase preview size',
    makeLargerHint                     :'Increase preview size',
    makeSmallerDescription             :'Decrease preview size',
    makeSmallerHint                    :'Decrease preview size',
    manualTagsDescription              :'Enable manual tagging feature',
    manualTagsHint                     :'Enable manual tags',
    manualTagsMoreInfo                 :'See these in the Details View',
    muteClipsDescription               :'Mute all sound',
    muteClipsHint                      :'Mute all sound',
    openAtTimestampDescription         :'Open file at particular time rather than from beginning in Thumbnails view',
    openAtTimestampMoreInfo            :'Requires you manually set the default video player below. Works on Windows with VLC, MPC, and POT players only; on Mac only with LVC',
    openAtTimestampHint                :'Open file at timestamp',
    regenerateLibraryDescription       :'Regenerate all library metadata, except thumbnails and user entered metadata',
    regenerateLibraryHint              :'Regenerate library',
    relatedTrayDescription             :'Show tray with 5 related videos based on the last video you clicked',
    relatedTrayHint                    :'Show related',
    rescanDirectoryDescription         :'Rescan the video folder for any changes (addition, renaming, deletion of videos) and update the current hub',
    rescanDirectoryHint                :'Import new, remove deleted videos',
    rescanDirectoryMoreInfo            :'This will add new screenshots and also remove screenshots for videos that are no longer in the source folder',
    resetSettingsDescription           :'Reset settings and buttons to their default values',
    resetSettingsHint                  :'Reset settings',
    resolutionFilterDescription        :'Show the resolution filter',
    resolutionFilterHint               :'Resolution filter',
    returnToFirstScreenshotDescription :'Return to first screenshot when your cursor leaves a thumbnail preview',
    returnToFirstScreenshotHint        :'Return to first thumbnail',
    showClipsDescription               :'Show clip view',
    showClipsHint                      :'Clips view',
    showDetailsDescription             :'Show details view',
    showDetailsHint                    :'Details view',
    showFilesDescription               :'Show text view',
    showFilesHint                      :'Text view',
    showFilmstripDescription           :'Show filmstrip view',
    showFilmstripHint                  :'Filmstrip view',
    showFoldersDescription             :'Show folders in Thumbnails, Clips, and Text views',
    showFoldersHint                    :'Show folders',
    showFreqDescription                :'Show the word cloud which shows up to nine of the most frequent words in currently shown files',
    showFreqHint                       :'Word cloud',
    showFullViewDescription            :'Show all screenshots view',
    showFullViewHint                   :'Full view',
    showMoreInfoDescription            :'Show file name, resolution, and video length',
    showMoreInfoHint                   :'Show file name',
    showRecentDescription              :'Show recently-opened video hub history',
    showRecentHint                     :'Show recently opened hubs',
    showTagsDescription                :'Show auto-generated tags. They are generated from file names automatically',
    showTagsHint                       :'Show auto-generated tags',
    showTagsMoreInfo                   :'These tags are generated automatically from the file names. Clicking on any tag will find all files that contain the word in the file name. You can also add manual tags to files individually in the "Details View".',
    showThumbnailsDescription          :'Show thumbnails view',
    showThumbnailsHint                 :'Thumbnails view',
    shuffleGalleryNowDescription       :'Shuffle the results in current view',
    shuffleGalleryNowHint              :'Shuffle current results',
    sortOptionModifiedDescription      :'Show the time modified order option in the sorting dropdown',
    sortOptionSizeDescription          :'Show the size order option in the sorting dropdown',
    sortOptionStarDescription          :'Show the star order option in the sorting dropdown',
    sortOptionTimeDescription          :'Show the duration order option in the sorting dropdown',
    sortOptionTimesPlayedDescription   :'Show the times played order option in the sorting dropdown',
    sortOptionYearDescription          :'Show the year order option in the sorting dropdown',
    sortOptionYearMoreInfo             :'Only affected by the year you manually set in the details view',
    sortOptionsHeading                 :'Show or hide various sorting options in the dropdown',
    sortOrderDescription               :'Show the sort order filter',
    sortOrderHint                      :'Sort order',
    starFilterDescription              :'Show the star filter',
    starFilterHint                     :'Star filter',
    startWizardDescription             :'Start wizard again: create a new video hub or open recent',
    startWizardHint                    :'Start wizard',
    tagExclusionDescription            :'Show the search filter to exclude any videos that contain the filter tags',
    tagExclusionHint                   :'Tag exclude filter',
    tagFrequencySortDescription        :'Sort manual tags by frequency (otherwise alphabetically)',
    tagFrequencySortHint               :'Sort tags by frequency',
    tagIntersectionDescription         :'Show the search filter for videos containing each of the search tags',
    tagIntersectionHint                :'Tag search',
    tagTrayDescription                 :'Show the tray with all the manual tags',
    tagTrayHint                        :'Show tag tray',
    tagUnionDescription                :'Show the search filter for videos containing any of the search tags',
    tagUnionHint                       :'Tag union search',
    thumbAutoAdvanceDescription        :'Hovering over thumbnails cycles through screenshots',
    thumbAutoAdvanceHint               :'Enable thumbnail auto advance',
    verifyThumbnailsDescription        :'Verify all videos have thumbnails',
    verifyThumbnailsHint               :'Verify thumbnails',
    verifyThumbnailsMoreInfo           :'Generate any missing thumbnails. This is useful if you ever cancel importing screenshots.',
  },
  SIDEBAR: {
    and                :'and',
    exclude            :'video does not have',
    file               :'video name has',
    fileUnion          :'video has any',
    folder             :'folder name has',
    folderUnion        :'folder has any',
    found              :'found',
    magic              :'folder or video name',
    or                 :'or',
    recentlyOpened     :'Recently opened hubs:',
    similarTo          :'and similar to:',
    sortDefault        :'Default',
    sortModified       :'Date Modified',
    sortRandom         :'Random',
    sortSize           :'Size',
    sortStar           :'Star',
    sortTime           :'Duration',
    sortTimesPlayed    :'Times played',
    sortYear           :'Year',
    tagExclusion       :'tags do not have',
    tagIntersection    :'tags include',
    tagUnion           :'tags include any',
    totalFolders       :'folder',
    totalFoldersPlural :'folders',
    videos             :'videos',
  },
  SETTINGS: {
    FAQ               :'Click here for help, documentation, FAQ, or to report a bug',
    autoGenerated     :'Auto-generated tags',
    buttonStyle       :'Button style',
    changeAppZoom     :'Change the app zoom level',
    changeLanguage    :'Change language',
    chooseVideoPlayer :'change',
    clipsHeading      :'Clip settings',
    closeSettings     :'Close settings',
    currentHub        :'Your current hub',
    darkMode          :'Dark mode',
    galleryAndView    :'Gallery & view settings',
    hideTopBar        :'Hide top bar',
    manualTags        :'Manual tag settings',
    miscView          :'Miscellaneous view settings',
    noClipsExtracted  :'No clips extracted for this hub',
    noResultsFound    :'No results found',
    otherSettings     :'Create a new hub',
    preferredPlayer   :'Preferred video player:',
    relatedVideosTray :'Related videos',
    resetZoom         :'reset zoom',
    restorePlayer     :'use system default',
    searchAndFilter   :'Search & filter settings',
    searchFilters     :'Folder, file, and tag search filters',
    settings          :'Settings',
    showHideText      :'show / hide icon in the settings bar',
    sortingFilters    :'Duration, Size, Resolution, and Star Filters & Sorting options',
    statistics        :'Statistics',
    systemDefault     :'System default',
    tabFilter         :'Search settings',
    tabMain           :'Main settings',
    tabShortcuts      :'Shortcuts',
    tabView           :'View settings',
    thumbnailHeading  :'Thumbnail settings',
    variousSettings   :'Various settings',
    wordCloud         :'Word cloud & recently opened files',
    zoom              :'Zoom gallery view',
  },
  STATISTICS: {
    average       :'average',
    doNotExtract  :'do not extract',
    fileSizes     :'File sizes',
    files         :'files',
    folderNotLive :'video folder not connected',
    general       :'General',
    heading       :'Statistics for the current hub:',
    largest       :'largest',
    longest       :'longest',
    minutes       :'minutes',
    numOfClips    :'Video clip snippets',
    numOfFiles    :'number of files',
    numOfFolders  :'number of folders',
    numOfThumbs   :'Number of thumbs',
    oneEvery      :'one every',
    perVideo      :'per video',
    screenHeight  :'Screenshot height',
    seconds       :'seconds',
    settings      :'Extraction settings',
    shortest      :'shortest',
    smallest      :'smallest',
    clipHalfRez   :'Clip at half resolution',
    snippetLength :'Clip snippet length',
    total         :'total',
    videoFolder   :'Videos located here:',
    videoLengths  :'Video lengths',
  },
  RIGHTCLICK: {
    cancelRename         :'cancel rename',
    errorFileNameExists  :'A file exists with this filename',
    errorFileNotFound    :'Original file could not be found',
    errorMustBeDifferent :'new file name must be different',
    errorMustNotBeEmpty  :'new file name may not be empty',
    errorSomeError       :'Some error occurred',
    openFolder           :'Open folder',
    renameButton         :'RENAME',
    renameFile           :'Rename file',
    renameFrom           :'from:',
    renameTitle          :'Rename',
    renameTo             :'to:',
    sheetModal           :'Details',
    showSimilar          :'Show similar',
    shuffle              :'Shuffle results',
    viewFolder           :'View folder',
  },
  WIZARD: {
    change                 :'Change',
    clearRecent            :'clear all recent history',
    clipHalfRez            :'at half resolution of thumbnails',
    clipSnippets           :'snippets',
    closeButton            :'Close wizard',
    createVideoHub         :'Create the Video Hub',
    demoVersion            :'demo version limited to 50 video files',
    eachSnippet            :'Each snippet',
    expected               :'Expected:',
    extractClips           :'Generate clip preview with',
    found                  :'found',
    hubDirectory           :'hub directory',
    importNew              :'Import new hub',
    imported               :'imported',
    importingFrom          :'Importing from:',
    loadFromFile           :'Load from file',
    minutes                :'minutes',
    nameYourHub            :'Name your hub',
    oneScreenshotEvery     :'1 screenshot every',
    openPrevious           :'Open previous hub',
    openPreviouslySaved    :'Open a previously-saved Video Hub',
    recentlyOpened         :'Recently-opened hubs:',
    removeFromHistory      :'Remove this item from recent history',
    savingTo               :'Saving the video hub and screenshots to:',
    screenshot             :'screenshot',
    screenshotsPerVideo    :'screenshots per video',
    secondsLong            :'seconds long',
    select                 :'Select',
    selectFolderWithVideo  :'Please select the folder with your video files',
    selectWhereFilesStored :'Please select the folder where your Video Hub will be stored',
    size                   :'size',
    sizeOfScreenshots      :'Height of screenshots',
    sizeToImport           :'mb of disk space',
    timeToImport           :'minutes to import',
    videoDirectory         :'video directory',
    videos                 :'videos',
  },
  TAGS: {
    add                :'Add',
    addSuccess         :'added successfully',
    addTag             :'Add tag',
    alreadyExists      :'tag already exists',
    delete             :'delete mode',
    filterList         :'Filter list',
    filterTags         :'Filter tags',
    presentTags        :'Tags in this hub',
    showFrequency      :'Toggle frequency',
    showingMostSimilar :'Showing most similar to:',
    starRating         :'Star rating',
    timesPlayed        :'Times played',
  },
  SHORTCUTS: {
    andClickAnyFile   :'and click any file to see the file details.',
    andPress          :'and press',
    focusOnFile       :'Focus on file search inptut',
    focusOnMagic      :'Focus on the Magic search',
    hold              :'Hold',
    makeLarger        :'Make thumbnails larger',
    makeSmaller       :'Make thumbnails smaller',
    or                :'or',
    showClip          :'Show clips view',
    showDetail        :'Show details view',
    showFile          :'Show text view',
    showFilm          :'Show filmstrip view',
    showFull          :'Show full view',
    showThumb         :'Show thumbnails view',
    shuffle           :'Shuffle current results',
    toggleAutoTags    :'Toggle auto-generated tags view',
    toggleDarkMode    :'Toggle dark / light mode',
    toggleFileName    :'Toggle file name, resolution, and length',
    toggleMinimalMode :'Toggle minimal mode (hiding all panels)',
    toggleSearchBar   :'Toggle the search side-bar',
    toggleSettings    :'Toggle settings',
    toggleWizard      :'Toggle the wizard view',
  }
};
