/* tslint:disable */
export const English = {
  BUTTONS: {
    autoFileTagsDescription            :'Enable auto-generated tags based on video file names',
    autoFileTagsHint                   :'Enable auto tags',
    autoFileTagsMoreInfo               :'See these in the Details view. When enabled, they will also be searchable with the Tags filter',
    autoFolderTagsDescription          :'Enable auto-generated tags based on folder names',
    autoFolderTagsHint                 :'Show auto folder tags',
    autoFolderTagsMoreInfo             :'See these in the Details view. When enabled, they will also be searchable with the Tags filter',
    autoplayClipsDescription           :'Autoplay all clips',
    autoplayClipsHint                  :'Autoplay all clips',
    clearHistoryDescription            :'Clear the recently-opened history',
    clearHistoryHint                   :'Clear history',
    compactViewDescription             :'Compact view',
    compactViewHint                    :'Compact view',
    compactViewMoreInfo                :'Only affects Thumbnails & Clips view, hides file names',
    darkModeDescription                :'Turn on dark mode',
    darkModeHint                       :'Dark mode',
    duplicateHashDescription           :'Likely identical',
    duplicateHashHint                  :'Identical duplicates',
    duplicateHashMoreInfo              :'Show all files that are likely identical to each other. These files are identical in size and the three small sections that were checked have identical data',
    duplicateLengthDescription         :'Duration',
    duplicateLengthHint                :'Length duplicates',
    duplicateLengthMoreInfo            :'Show all files that are the same duration',
    duplicateSizeDescription           :'File size',
    duplicateSizeHint                  :'Size duplicates',
    duplicateSizeMoreInfo              :'Show all files that are very similar to each other in file size',
    durationFilterDescription          :'Duration',
    durationFilterHint                 :'Duration filter',
    durationFilterMoreInfo             :'Show the duration filter',
    excludeDescription                 :'File names without',
    excludeHint                        :'Exclude filter',
    excludeMoreInfo                    :'Filter to exclude any videos that contain the filter word',
    extendedWordCloudDescription       :'Word cloud 100',
    extendedWordCloudMoreInfo          :'Show 100 word cloud tags when showing the word cloud',
    extendedWordCloudHint              :'Enabled Extended Word Cloud',
    fileDescription                    :'File names with each',
    fileHint                           :'Video search',
    fileMoreInfo                       :'Filter for videos containing each of the search words',
    fileUnionDescription               :'File names with any',
    fileUnionHint                      :'Video union search',
    fileUnionMoreInfo                  :'Filter for videos containing any of the search words',
    flatIconsDescription               :'Show flat button style',
    flatIconsHint                      :'Flat icons',
    folderDescription                  :'Folders with each',
    folderHint                         :'Folder search',
    folderMoreInfo                     :'Filter for folders containing each of the search words',
    folderUnionDescription             :'Folders with any',
    folderUnionHint                    :'Folder union search',
    folderUnionMoreInfo                :'Filter for folders containing any of the search words',
    fontSizeLargerDescription          :'Larger file name font',
    fontSizeLargerHint                 :'Larger font size',
    hideSidebarDescription             :'Hide the search & filter sidebar',
    hideSidebarHint                    :'Hide sidebar',
    hideTopDescription                 :'Hide the top bar',
    hideTopHint                        :'Hide top',
    hoverScrubDescription              :'Preview on hover',
    hoverScrubMoreInfo                 :'Hovering over thumbnails shows preview screenshots',
    hoverScrubHint                     :'Enable hover animations',
    importNewFilesDescription          :'Add new videos',
    importNewFilesHint                 :'Import any new videos',
    importNewFilesMoreInfo             :'This will add any new videos found in your source folder. It will not remove from the hub any videos no longer in your source folder',
    magicDescription                   :'Magic search',
    magicHint                          :'Magic search',
    magicMoreInfo                      :'Filter which updates the results as you type. It displays all videos that contain the search term and every video inside any folder that contains the search term',
    makeLargerDescription              :'Increase preview size',
    makeLargerHint                     :'Increase preview size',
    makeSmallerDescription             :'Decrease preview size',
    makeSmallerHint                    :'Decrease preview size',
    manualTagsDescription              :'Show manual tagging feature',
    manualTagsHint                     :'Show manual tags',
    manualTagsMoreInfo                 :'See, add, and remove tags in the Details view',
    muteClipsDescription               :'Mute all sound',
    muteClipsHint                      :'Mute all sound',
    openAtTimestampDescription         :'Start playing video from time of clicked screenshot',
    openAtTimestampHint                :'Play video from location clicked',
    openAtTimestampMoreInfo            :'Only affects Thumbnails view. Requires you manually set the video player below. Works on Windows with MPC, VLC, and POT players only; on Mac only with VLC',
    regenerateLibraryDescription       :'Regenerate all library metadata, except thumbnails and user entered metadata',
    regenerateLibraryHint              :'Regenerate library',
    relatedTrayDescription             :'Related videos',
    relatedTrayMoreInfo                :'Show tray with 5 related videos based on the last video you clicked',
    relatedTrayHint                    :'Show related',
    rescanDirectoryDescription         :'Any changes (addition, renaming, deletion)',
    rescanDirectoryHint                :'Import new, remove deleted videos',
    rescanDirectoryMoreInfo            :'This will add any new videos found in your source folder. It will also remove from the hub videos that are no longer in the source folder',
    resetSettingsDescription           :'Reset settings and buttons to their default values',
    resetSettingsHint                  :'Reset settings',
    resolutionFilterDescription        :'Resolution',
    resolutionFilterHint               :'Resolution filter',
    resolutionFilterMoreInfo           :'Show the resolution filter',
    returnToFirstScreenshotDescription :'Reset thumbnil on leave',
    returnToFirstScreenshotMoreInfo    :'Return to first screenshot when your cursor leaves a thumbnail preview',
    returnToFirstScreenshotHint        :'Return to first thumbnail',
    showClipsDescription               :'Clip view',
    showClipsHint                      :'Clips view',
    showDetailsDescription             :'Details view',
    showDetailsHint                    :'Details view',
    showFilesDescription               :'Text view',
    showFilesHint                      :'Text view',
    showFilmstripDescription           :'Filmstrip view',
    showFilmstripHint                  :'Filmstrip view',
    showFoldersDescription             :'Folders view',
    showFoldersMoreInfo                :'Only affects Thumbnails, Text, and Clips views',
    showFoldersHint                    :'Show folders',
    showFreqDescription                :'Word cloud',
    showFreqMoreInfo                   :'Show the word cloud which shows up to nine of the most frequent words in currently shown files',
    showFreqHint                       :'Word cloud',
    showFullViewDescription            :'All screenshots view',
    showFullViewHint                   :'Full view',
    showMoreInfoDescription            :'Show file name, resolution, and video length',
    showMoreInfoHint                   :'Show file name',
    showRecentDescription              :'Show recently-opened video hub history',
    showRecentHint                     :'Show recently opened hubs',
    showTagsDescription                :'Show auto-generated tags',
    showTagsHint                       :'Show auto-generated tags',
    showTagsMoreInfo                   :'These tags are generated automatically from the file names. Clicking on any tag will find all files that contain the word in the file name',
    showThumbnailsDescription          :'Thumbnails view',
    showThumbnailsHint                 :'Thumbnails view',
    shuffleGalleryNowDescription       :'Shuffle videos',
    shuffleGalleryNowHint              :'Shuffle videos',
    sortOptionAlphabeticalDescription  :'Alphabetical',
    sortOptionAlphabeticalMoreInfo     :'Show the alphabetical order option in the sorting dropdown',
    sortOptionModifiedDescription      :'Date Modified',
    sortOptionModifiedMoreInfo         :'Show the time modified order option in the sorting dropdown',
    sortOptionSizeDescription          :'Size',
    sortOptionSizeMoreInfo             :'Show the size order option in the sorting dropdown',
    sortOptionStarDescription          :'Star',
    sortOptionStarMoreInfo             :'Show the star order option in the sorting dropdown',
    sortOptionTimeDescription          :'Duration',
    sortOptionTimeMoreInfo             :'Show the duration order option in the sorting dropdown',
    sortOptionTimesPlayedDescription   :'Times played',
    sortOptionTimesPlayedMoreInfo      :'Show the times played order option in the sorting dropdown',
    sortOptionYearDescription          :'Year',
    sortOptionYearMoreInfo             :'Show the year order option in the sorting dropdown. Only affected by the year you manually set in the details view',
    sortOptionsHeading                 :'Sorting options in the dropdown',
    sortOrderDescription               :'Sort order',
    sortOrderHint                      :'Sort order',
    sortOrderMoreInfo                  :'Show the sort order filter',
    starFilterDescription              :'Star',
    starFilterHint                     :'Star filter',
    starFilterMoreInfo                 :'Show the star filter',
    startWizardDescription             :'Start wizard again: create a new video hub or open recent',
    startWizardHint                    :'Start wizard',
    tagExclusionDescription            :'Videos without tag',
    tagExclusionHint                   :'Tag exclude filter',
    tagExclusionMoreInfo               :'Filter to exclude any videos that contain the search tags',
    tagFrequencySortDescription        :'Sort manual tags by frequency (otherwise alphabetically)',
    tagFrequencySortHint               :'Sort tags by frequency',
    tagIntersectionDescription         :'Videos with each tag',
    tagIntersectionHint                :'Tag search',
    tagIntersectionMoreInfo            :'Filter for videos containing each of the search tags',
    tagTrayDescription                 :'Show the tray with all the manual tags',
    tagTrayHint                        :'Show tag tray',
    tagUnionDescription                :'Videos with any tags',
    tagUnionHint                       :'Tag union search',
    tagUnionMoreInfo                   :'Filter for videos containing any of the search tags',
    thumbAutoAdvanceDescription        :'Cycle on hover',
    thumbAutoAdvanceMoreInfo           :'Hovering over thumbnails cycles through screenshots',
    thumbAutoAdvanceHint               :'Enable thumbnail auto advance',
    verifyThumbnailsDescription        :'Add missing thumbnails',
    verifyThumbnailsHint               :'Verify thumbnails',
    verifyThumbnailsMoreInfo           :'Generate any missing thumbnails. This is useful if you ever stop the screenshot import process',
  },
  SIDEBAR: {
    and                :'and',
    dupeByLength       :'similar length',
    dupeBySize         :'similar size',
    dupeByHash         :'likely identical',
    duplicate          :'possibe duplicates:',
    exclude            :'video does not have',
    file               :'video name has',
    fileUnion          :'video has any',
    folder             :'folder name has',
    folderUnion        :'folder has any',
    found              :'found',
    magic              :'folder or video name',
    or                 :'or',
    recentlyOpened     :'Recently opened hubs:',
    similarTo          :'and similar to:',
    sortAlphabetical   :'Alphabetical',
    sortDefault        :'Default',
    sortModified       :'Date Modified',
    sortRandom         :'Random',
    sortSize           :'Size',
    sortStar           :'Star',
    sortTime           :'Duration',
    sortTimesPlayed    :'Times played',
    sortYear           :'Year',
    tagExclusion       :'tags do not have',
    tagIntersection    :'tags include',
    tagUnion           :'tags include any',
    totalFolders       :'folder',
    totalFoldersPlural :'folders',
    videos             :'videos',
  },
  SETTINGS: {
    FAQ               :'Click here for help, documentation, FAQ, or to report a bug',
    autoGenerated     :'Auto-generated tags',
    buttonStyle       :'Button style',
    changeAppZoom     :'Change the app zoom level',
    changeLanguage    :'Change language',
    chooseVideoPlayer :'change',
    clipsHeading      :'Clips view',
    closeRelatedTray  :'Close related tray',
    closeSettings     :'Close settings',
    currentHub        :'Rescan current hub',
    darkMode          :'Dark mode',
    duplicateLength   :'Find duplicates',
    galleryAndView    :'Gallery',
    hideTopBar        :'Hide top bar',
    manualTags        :'Manual tag settings',
    miscView          :'Layout',
    noClipsExtracted  :'No clips extracted for this hub',
    noResultsFound    :'No results found',
    otherSettings     :'Create a new hub',
    preferredPlayer   :'Preferred video player:',
    resetZoom         :'reset zoom',
    restorePlayer     :'use system default',
    rootFolderNotLive :'Video folder not connected',
    searchAndFilter   :'Search & filter settings',
    searchFilters     :'Search filters',
    settings          :'Settings',
    showHideText      :'show / hide icon in the settings bar',
    sortingFilters    :'Filters & sorting options',
    statistics        :'Statistics',
    systemDefault     :'System default',
    tabFilter         :'Search settings',
    tabMain           :'Main settings',
    tabShortcuts      :'Shortcuts',
    tabView           :'View settings',
    thumbnailHeading  :'Thumbnails view',
    variousSettings   :'Various settings',
    viewSettings      :'More views',
    wordCloud         :'Word cloud & recently opened files',
    zoom              :'Zoom',
  },
  STATISTICS: {
    average       :'average',
    doNotExtract  :'do not extract',
    fileSizes     :'File sizes',
    files         :'files',
    folderNotLive :'video folder not connected',
    general       :'General',
    heading       :'Statistics for the current hub:',
    largest       :'largest',
    longest       :'longest',
    minutes       :'minutes',
    numOfClips    :'Video clip snippets',
    numOfFiles    :'number of files',
    numOfFolders  :'number of folders',
    numOfThumbs   :'Number of thumbs',
    oneEvery      :'one every',
    perVideo      :'per video',
    screenHeight  :'Screenshot height',
    seconds       :'seconds',
    settings      :'Extraction settings',
    shortest      :'shortest',
    smallest      :'smallest',
    clipHeight    :'Clip height',
    snippetLength :'Clip snippet length',
    total         :'total',
    videoFolder   :'Videos located here:',
    videoLengths  :'Video lengths',
  },
  RIGHTCLICK: {
    cancelRename         :'cancel rename',
    errorFileNameExists  :'A file exists with this filename',
    errorFileNotFound    :'Original file could not be found',
    errorMustBeDifferent :'new file name must be different',
    errorMustNotBeEmpty  :'new file name may not be empty',
    errorSomeError       :'Some error occurred',
    openFolder           :'Open folder',
    renameButton         :'RENAME',
    renameFile           :'Rename file',
    renameFrom           :'from:',
    renameTitle          :'Rename',
    renameTo             :'to:',
    sheetModal           :'Details',
    showSimilar          :'Show similar',
    shuffle              :'Shuffle results',
    viewFolder           :'View folder',
  },
  WIZARD: {
    change                 :'Change',
    clearRecent            :'clear all recent history',
    clipSnippets           :'snippets',
    closeButton            :'Close wizard',
    createVideoHub         :'Create the Video Hub',
    demoVersion            :'demo version limited to 50 video files',
    eachSnippet            :'Each snippet',
    expected               :'Expected:',
    extractClips           :'Generate clip preview with',
    found                  :'found',
    hubDirectory           :'hub directory',
    importNew              :'Import new hub',
    imported               :'imported',
    importingFrom          :'Importing from:',
    loadFromFile           :'Load from file',
    minutes                :'minutes',
    nameYourHub            :'Name your hub',
    oneScreenshotEvery     :'1 screenshot every',
    openPrevious           :'Open previous hub',
    openPreviouslySaved    :'Open a previously-saved Video Hub',
    recentlyOpened         :'Recently-opened hubs:',
    removeFromHistory      :'Remove this item from recent history',
    savingTo               :'Saving the video hub and screenshots to:',
    screenshot             :'screenshot',
    screenshotsPerVideo    :'screenshots per video',
    secondsLong            :'seconds long',
    select                 :'Select',
    selectFolderWithVideo  :'Please select the folder with your video files',
    selectWhereFilesStored :'Please select the folder where your Video Hub will be stored',
    size                   :'size',
    sizeOfScreenshots      :'Height of screenshots',
    sizeOfClips            :'Height of clips',
    sizeToImport           :'mb of disk space',
    stage                  :'stage',
    stopImport             :'stop',
    timeToImport           :'minutes to import',
    videoDirectory         :'video directory',
    videos                 :'videos',
  },
  TAGS: {
    add                :'Add',
    addSuccess         :'added successfully',
    addTag             :'Add tag',
    alreadyExists      :'tag already exists',
    closeTagTray       :'Close tag tray',
    delete             :'delete mode',
    filterList         :'Filter list',
    filterTags         :'Filter tags',
    hidingFrequency    :'Hiding frequency',
    presentTags        :'Tags in this hub',
    showingFrequency   :'Showing frequency',
    showingMostSimilar :'Showing most similar to:',
    sortAlphabetical   :'Sorting alphabetically',
    sortByFrequency    :'Sorting by frequency',
    starRating         :'Star rating',
    timesPlayed        :'Times played',
  },
  SHORTCUTS: {
    andClickAnyFile   :'and click any file to see the file details',
    andPress          :'and press',
    focusOnFile       :'Focus on file search inptut',
    focusOnMagic      :'Focus on the Magic search',
    hold              :'Hold',
    makeLarger        :'Make thumbnails larger',
    makeSmaller       :'Make thumbnails smaller',
    or                :'or',
    showClip          :'Show clips view',
    showDetail        :'Show details view',
    showFile          :'Show text view',
    showFilm          :'Show filmstrip view',
    showFull          :'Show full view',
    showThumb         :'Show thumbnails view',
    shuffle           :'Shuffle current results',
    toggleAutoTags    :'Toggle auto-generated tags view',
    toggleDarkMode    :'Toggle dark / light mode',
    toggleFileName    :'Toggle file name, resolution, and length',
    toggleMinimalMode :'Toggle minimal mode (hiding all panels)',
    toggleSearchBar   :'Toggle the search side-bar',
    toggleSettings    :'Toggle settings',
    toggleWizard      :'Toggle the wizard view',
  },
  SYSTEM: {
    cancel              :'Cancel',
    continueAnyway      :'Continue Anyway',
    directory           :'Directory',
    doesNotExist        :'does not exist',
    hubAlreadyExists    :'Hub already exists with this name',
    noSuchFileFound     :'No such file found:',
    pleaseChangeName    :'Please change the hub name above',
    selectDefaultPlayer :'Please select your preferred video player',
    selectPreviousHub   :'Please select a previously-saved Video Hub file',
    selectRootFolder    :'Select Root Folder',
    videoFolderNotFound :'Video folder not found:',
  }
};
