/* tslint:disable */
export const French = {
  BUTTONS: {
    autoFileTagsHint: 'Toggle auto file tags', // TRANSLATE
    autoFileTagsDescription: 'Toggle generation of auto tags based on file names', // TRANSLATE
    autoFolderTagsHint: 'Toggle auto folder tags', // TRANSLATE
    autoFolderTagsDescription: 'Toggle generation of auto tags based on folder names', // TRANSLATE
    clearHistoryDescription: 'Efface l\'histoire récemment ouverte',
    clearHistoryHint: 'Histoire claire',
    darkModeDescription: 'Bascule entre les modes sombre et clair',
    darkModeHint: 'Mode sombre',
    excludeDescription: 'Bascule le filtre de recherche pour exclure tous les fichiers contenant le mot filtre',
    excludeHint: 'Filtre d\'exclusion',
    extendedWordCloudDescription: 'Afficher / masquer plus de mots-clés en nuage',
    extendedWordCloudHint: 'Activé Cloud Word étendu',
    fileDescription: 'Bascule la recherche de vidéos contenant chacun des mots de recherche',
    fileHint: 'Recherche vidéo',
    fileUnionDescription: 'Bascule la recherche de vidéos contenant l\'un des mots de recherche',
    fileUnionHint: 'Recherche d\'union vidéo',
    flatIconsDescription: 'Bascule entre les styles de boutons plats et traditionnels',
    flatIconsHint: 'Icônes plates',
    folderDescription: 'Bascule la recherche de dossiers contenant chacun des mots de recherche',
    folderHint: 'Recherche de dossier',
    folderUnionDescription: 'Bascule la recherche de tous les dossiers contenant l’un des mots de la recherche',
    folderUnionHint: 'Recherche d\'union de dossier',
    fontSizeLargerDescription: 'Bascule la police entre les plus grandes et les plus petites',
    fontSizeLargerHint: 'Basculer la taille de la police',
    hideSidebarDescription: 'Masque la barre latérale du filtre de recherche',
    hideSidebarHint: 'Masquer la barre latérale',
    hideTopDescription: 'Cache la barre du haut',
    hideTopHint: 'Masquer le haut',
    hoverScrubDescription: 'Basculer la souris sur les vignettes ou les bandes de film pour afficher les captures d\'écran de prévisualisation vidéo',
    hoverScrubHint: 'Basculer les animations en survol',
    importNewFilesDescription: 'Analyser rapidement les nouveaux fichiers uniquement et les importer',
    importNewFilesHint: 'Importer de nouveaux fichiers',
    magicDescription: 'Basculez la recherche magique qui met à jour les résultats au fur et à mesure que vous tapez. La recherche magique affiche tous les fichiers contenant le terme recherché et tous les fichiers contenus dans un dossier contenant le terme recherché dans son nom.',
    magicHint: 'Recherche magique',
    makeLargerDescription: 'Augmente la taille des aperçus des vignettes et des pellicules',
    makeLargerHint: 'Augmenter la taille de l\'aperçu',
    makeSmallerDescription: 'Diminue la taille des aperçus des vignettes et des bandes',
    makeSmallerHint: 'Diminuer la taille de l\'aperçu',
    manualTagsHint: 'Toggle manual tags', // TRANSLATE
    manualTagsDescription: 'Toggle manual tagging feature', // TRANSLATE
    randomImageDescription: 'Indique si une capture d\'écran aléatoire de chaque vidéo est affichée à chaque recherche ou défilement.',
    randomImageHint: 'Afficher une capture d\'écran aléatoire',
    randomizeGalleryDescription: 'Randomise l\'ordre des fichiers vidéo après chaque recherche',
    randomizeGalleryHint: 'Randomiser la galerie',
    rescanDirectoryDescription: 'Réanalyser le dossier vidéo pour détecter toute modification de fichier (ajout, changement de nom, suppression de vidéos) et mettre à jour le concentrateur actuel',
    rescanDirectoryHint: 'Réanalyser le répertoire',
    resetSettingsDescription: 'Réinitialise les paramètres et les boutons à leurs valeurs par défaut',
    resetSettingsHint: 'Réinitialiser les options',
    resolutionFilterDescription: 'Bascule le filtre de résolution',
    resolutionFilterHint: 'Filtre de résolution',
    returnToFirstScreenshotDescription: 'Basculer l\'option pour revenir à la première capture d\'écran lorsque votre curseur laisse un aperçu miniature',
    returnToFirstScreenshotHint: 'Basculer revenir à la première vignette',
    showClipsDescription: 'Bascule vers la vue des clips',
    showClipsHint: 'Afficher les clips',
    showFilesDescription: 'Bascule vers la vue des fichiers',
    showFilesHint: 'Afficher les fichiers',
    showFilmstripDescription: 'Bascule vers l\'affichage en bande de film',
    showFilmstripHint: 'Montrer la pellicule',
    showFolderInGalleryDescription: 'Affiche les emplacements des dossiers dans la vue du fichier', // CHANGE
    showFolderInGalleryHint: 'Afficher les dossiers en mode fichier', // CHANGE
    showFoldersOnlyDescription: 'Bascule vers la vue des dossiers uniquement',
    showFoldersOnlyHint: 'Afficher uniquement les dossiers',
    showFreqDescription: 'Bascule le nuage de mots qui affiche jusqu\'à neuf des mots les plus fréquents dans les fichiers actuellement affichés',
    showFreqHint: 'Mot nuage',
    showMoreInfoDescription: 'Affiche ou non le nom du fichier, la résolution et la durée de la vidéo',
    showMoreInfoHint: 'Afficher plus d\'informations',
    showRecentDescription: 'Bascule l\'historique des hubs vidéo récemment ouverts',
    showRecentHint: 'Afficher les hubs récemment ouverts',
    showTagsDescription: 'Afficher / masquer les tags générés automatiquement',
    showTagsHint: 'Voir les étiquettes',
    showThumbnailsDescription: 'Bascule vers la vue des vignettes',
    showThumbnailsHint: 'Affiche des vignettes',
    shuffleGalleryNowDescription: 'Mélange les résultats dans la vue actuelle',
    shuffleGalleryNowHint: 'Mélanger les résultats actuels',
    startWizardDescription: 'Relance l\'assistant: création d\'un nouveau concentrateur vidéo ou ouverture récente',
    startWizardHint: 'Démarrer l\'assistant',
    verifyThumbnailsDescription: 'Vérifier que tous les fichiers ont des vignettes',
    verifyThumbnailsHint: 'Vérifier les vignettes',
  },
  SIDEBAR: {
    and: 'et',
    exclude: 'le fichier ne contient pas',
    file: 'le fichier contient',
    fileUnion: 'union de dossier',
    folder: 'dossier contient',
    folderUnion: 'union de dossiers',
    found: 'a trouvé',
    magic: 'dossier ou fichier contient',
    or: 'ou',
    recentlyOpened: 'Hubs récemment ouverts:',
    totalFolders: 'dossier',
    totalFoldersPlural: 'Dossiers',
    videos: 'vidéos',
  },
  SETTINGS: {
    FAQ: 'Cliquez ici pour obtenir de l\'aide, de la documentation, une FAQ ou pour signaler un bogue.',
    changeAppZoom: 'Changer le niveau de zoom de l\'application',
    changeLanguage: 'Changer de langue',
    closeSettings: 'Fermer les paramètres',
    galleryAndView: 'Paramètres de la galerie et de la vue',
    otherSettings: 'Autres réglages',
    reloadUpdate: 'Recharger / mettre à jour le hub',
    reset: 'réinitialiser',
    searchAndFilter: 'Paramètres de recherche et de filtrage',
    settings: 'Réglages',
    showHideText: 'afficher / masquer l\'icône dans la barre des paramètres',
    statistics: 'Statistiques',
    tabFilter: 'Paramètres de filtrage',
    tabMain: 'Réglages principaux',
    tabMisc: 'Réglages divers',
    tabShortcuts: 'Raccourcis',
    tabView: 'Paramètres d\'affichage',
  },
  STATISTICS: {
    average: 'moyenne',
    fileSizes: 'Taille des fichiers',
    general: 'Général',
    heading: 'Statistiques pour le hub actuel:',
    largest: 'le plus grand',
    longest: 'le plus long',
    numOfFiles: 'nombre de fichiers',
    numOfFolders: 'nombre de dossiers',
    shortest: 'le plus court',
    smallest: 'le plus petit',
    total: 'total',
    videoLengths: 'Longueurs de vidéos',
  },
  RIGHTCLICK: {
    cancelRename: 'annuler renommer',
    errorFileNameExists: 'Un fichier existe avec ce nom de fichier',
    errorFileNotFound: 'Fichier original introuvable',
    errorMustBeDifferent: 'le nouveau nom de fichier doit être différent',
    errorMustNotBeEmpty: 'nouveau nom de fichier peut ne pas être vide',
    errorSomeError: 'Une erreur est survenue',
    openFolder: 'Dossier ouvert',
    renameButton: 'RENOMMER',
    renameFile: 'Renommer le fichier',
    renameFrom: 'de:',
    renameTitle: 'Renommer',
    renameTo: 'à:',
    showSimilar: 'Montrer similaire',
    shuffle: 'Résultats Shuffle',
    viewFolder: 'Voir le dossier',
  },
  WIZARD: {
    change: 'Changement',
    clearRecent: 'Effacer l\'historique récent',
    closeButton: 'Fermer l\'assistant',
    createVideoHub: 'Créer le hub vidéo',
    demoVersion: 'version démo limitée à 50 fichiers vidéo',
    expected: 'Attendu:',
    found: 'a trouvé',
    hubDirectory: 'répertoire hub',
    importNew: 'Importer un nouveau hub',
    imported: 'importé',
    importingFrom: 'Importer de:',
    loadFromFile: 'Charger depuis un fichier',
    nameYourHub: 'Nommez votre hub',
    screens: 'Nombre de captures d\'écran par vidéo',
    openPrevious: 'Ouvrir le hub précédent',
    openPreviouslySaved: 'Ouvrir un hub vidéo préalablement enregistré',
    recentlyOpened: 'Hubs récemment ouverts:',
    removeFromHistory: 'Supprimer cet élément de l\'histoire récente',
    savingTo: 'Enregistrement du hub vidéo et des captures d\'écran dans:',
    screenshot: 'capture d\'écran',
    select: 'Sélectionner',
    selectFolderWithVideo: 'Veuillez sélectionner le dossier contenant vos fichiers vidéo',
    selectWhereFilesStored: 'Veuillez sélectionner le dossier dans lequel votre concentrateur vidéo sera stocké.',
    size: 'Taille',
    sizeOfScreenshots: 'Taille des screenshots',
    sizeToImport: 'Mo d\'espace disque',
    timeToImport: 'minutes à importer',
    videoDirectory: 'répertoire vidéo',
    videos: 'vidéos',
  },
  TAGS: {
    add: 'Ajouter',
    addSuccess: 'ajouté avec succès',
    alreadyExists: 'le tag existe déjà',
    delete: 'effacer',
    filterList: 'Liste de filtrage',
  },
  SHORTCUTS: {
    andPress: 'et appuyez sur',
    focusOnFile: 'Focus sur la recherche de fichiers inptut',
    focusOnMagic: 'Focus sur la recherche magique',
    hold: 'Tenir',
    makeLarger: 'Faire des vignettes plus grandes',
    makeSmaller: 'Réduisez les vignettes',
    or: 'ou',
    showFile: 'Afficher la vue du fichier',
    showFilm: 'Afficher la vue de la pellicule',
    showThumb: 'Afficher la vue des vignettes',
    shuffle: 'Mélanger les résultats actuels',
    toggleDarkMode: 'Basculer en mode sombre / clair',
    toggleMinimalMode: 'Basculer en mode minimal (masquer tous les panneaux)',
    toggleSearchBar: 'Basculer la barre de recherche',
    toggleSettings: 'Basculer les paramètres',
    toggleViewMeta: 'Basculer l\'affichage du nom de fichier, de la résolution et de la longueur',
    toggleWizard: 'Basculer la vue de l\'assistant',
  }
};
