/* tslint:disable */
export const BrazilianPortuguese = {
  BUTTONS: {
    autoFileTagsDescription: 'Ativar tags geradas automaticamente com base em nomes de arquivos',
    autoFileTagsHint: 'Ativar tags de arquivo automático',
    autoFolderTagsDescription: 'Ativar tags geradas automaticamente com base nos nomes das pastas',
    autoFolderTagsHint: 'Mostrar tags de pasta automática',
    autoplayClipsDescription: 'Clipes de pré-visualização de vídeos de reprodução automática',
    autoplayClipsHint: 'Clipes de reprodução automática',
    clearHistoryDescription: 'Limpar o histórico aberto recentemente',
    clearHistoryHint: 'Limpar histórico',
    darkModeDescription: 'Ativar o modo escuro',
    darkModeHint: 'Modo escuro',
    durationFilterDescription: 'Mostrar o filtro de duração',
    durationFilterHint: 'Filtro de duração',
    excludeDescription: 'Mostrar o filtro da barra de pesquisa para excluir qualquer nome de arquivo que contenha a palavra de filtro',
    excludeHint: 'Excluir filtro',
    extendedWordCloudDescription: 'Mostrar mais tags de nuvem de palavras',
    extendedWordCloudHint: 'Nuvem de palavras estendida ativada',
    fileDescription: 'Mostrar a barra de pesquisa para vídeos que contenham cada uma das palavras de pesquisa',
    fileHint: 'Pesquisa de vídeos',
    fileUnionDescription: 'Mostrar a barra de pesquisa para nomes de arquivos contendo qualquer uma das palavras de pesquisa',
    fileUnionHint: 'Pesquisa sindical em vídeo',
    flatIconsDescription: 'Mostrar estilo de botão plano',
    flatIconsHint: 'Ícones planas',
    folderDescription: 'Mostrar barra de pesquisa para pastas contendo cada uma das palavras de pesquisa',
    folderHint: 'Pesquisa de pasta',
    folderUnionDescription: 'Mostrar barra de pesquisa para todas as pastas que contenham qualquer uma das palavras de pesquisa',
    folderUnionHint: 'Pesquisa de união de pastas',
    fontSizeLargerDescription: 'Mostrar fonte maior',
    fontSizeLargerHint: 'Tamanho da fonte maior',
    hideSidebarDescription: 'Ocultar a barra lateral de pesquisa e filtro',
    hideSidebarHint: 'Ocultar barra lateral',
    hideTopDescription: 'Ocultar a barra superior',
    hideTopHint: 'Esconder o topo',
    hoverScrubDescription: 'Passar o mouse sobre miniaturas mostra capturas de tela de visualização',
    hoverScrubHint: 'Ativar animações instantâneas',
    importNewFilesDescription: 'Verificar rapidamente novos arquivos apenas e importá-los',
    importNewFilesHint: 'Importar novos arquivos',
    magicDescription: 'Ativar a pesquisa mágica, que atualiza os resultados enquanto você digita. A pesquisa mágica exibe todos os arquivos que contêm o termo de pesquisa e todos os arquivos dentro de qualquer pasta que contenha o termo de pesquisa em seu nome',
    magicHint: 'Busca mágica',
    makeLargerDescription: 'Aumentar o tamanho da pré-visualização',
    makeLargerHint: 'Aumentar o tamanho da pré-visualização',
    makeSmallerDescription: 'Diminuir o tamanho da pré-visualização',
    makeSmallerHint: 'Diminuir o tamanho da pré-visualização',
    manualTagsDescription: 'Alternar recurso de marcação manual',
    manualTagsHint: 'Alternar tags manuais',
    muteClipsDescription: 'Silenciar todo o som',
    muteClipsHint: 'Silenciar todo o som',
    randomImageDescription: '??? REMOVER ESTE RECURSO ??? Ativar captura de tela aleatória sempre que você pesquisar ou rolar',
    randomImageHint: 'Mostrar captura de tela aleatória',
    randomizeGalleryDescription: 'Randomize a ordem dos arquivos de vídeo após cada pesquisa',
    randomizeGalleryHint: 'Randomize o pedido da galeria',
    regenerateLibraryDescription: 'Regenerar todos os metadados da biblioteca, exceto miniaturas e metadados inseridos pelo usuário',
    regenerateLibraryHint: 'Regenerar biblioteca',
    relatedTrayDescription: 'Mostrar bandeja com 5 vídeos relacionados ao último que você clicou',
    relatedTrayHint: 'Mostrar relacionados',
    rescanDirectoryDescription: 'Analise novamente a pasta de vídeo para quaisquer alterações de arquivo (adição, renomeação, exclusão de vídeos) e atualize o hub atual',
    rescanDirectoryHint: 'Diretório Rescan',
    resetSettingsDescription: 'Redefinir configurações e botões para seus valores padrão',
    resetSettingsHint: 'Redefinir configurações',
    resolutionFilterDescription: 'Mostrar o filtro de resolução',
    resolutionFilterHint: 'Filtro de resolução',
    returnToFirstScreenshotDescription: 'Retornar para a primeira captura de tela quando o cursor deixar uma visualização em miniatura',
    returnToFirstScreenshotHint: 'Retornar para a primeira miniatura',
    showClipsDescription: 'visualização de clipes',
    showClipsHint: 'Mostrar clipes',
    showDetailsDescription: 'vista de detalhes',
    showDetailsHint: 'Mostrar detalhes',
    showFilesDescription: 'visualização de arquivos',
    showFilesHint: 'Mostrar arquivos',
    showFilmstripDescription: 'exibição de tira de filme',
    showFilmstripHint: 'Mostrar filmstrip',
    showFoldersDescription: 'Mostra os locais das pastas na exibição de arquivos',
    showFoldersHint: 'Mostrar pastas na visualização de arquivos',
    showFreqDescription: 'Mostrar a palavra cloud que mostra até nove das palavras mais frequentes nos arquivos exibidos atualmente',
    showFreqHint: 'Nuvem de palavras',
    showFullViewDescription: 'todas as capturas de tela',
    showFullViewHint: 'Mostrar visão completa',
    showMoreInfoDescription: 'Mostrar nome do arquivo, resolução e duração do vídeo',
    showMoreInfoHint: 'Mostrar mais informações',
    showRecentDescription: 'Mostrar o histórico do hub de vídeo aberto recentemente',
    showRecentHint: 'Mostrar hubs abertos recentemente',
    showTagsDescription: 'Mostrar tags geradas automaticamente. Eles são gerados a partir de nomes de arquivos automaticamente',
    showTagsHint: 'Mostrar tags geradas automaticamente',
    showTagsMoreInfo: 'Essas tags são geradas automaticamente a partir dos nomes dos arquivos. Clicar em qualquer tag encontrará todos os arquivos que contenham a palavra no nome do arquivo. Você também pode adicionar tags manuais aos arquivos individualmente na "Visualização de detalhes".',
    showThumbnailsDescription: 'visualização de miniaturas',
    showThumbnailsHint: 'Mostrar miniaturas',
    shuffleGalleryNowDescription: 'Embaralha os resultados na exibição atual',
    shuffleGalleryNowHint: 'Embaralhar resultados atuais',
    sortOptionModifiedDescription: 'Mostrar a opção do pedido modificado no horário no menu suspenso de classificação',
    sortOptionSizeDescription: 'Mostrar a opção de ordem de tamanho na lista suspensa de classificação',
    sortOptionStarDescription: 'Mostrar a opção de ordem de estrela na lista suspensa de classificação',
    sortOptionTimeDescription: 'Mostrar a opção de ordem de duração no menu suspenso de classificação',
    sortOptionTimesPlayedDescription: 'Mostrar a opção de ordem de ordem reproduzida no menu suspenso de classificação',
    sortOptionYearDescription: 'Mostrar a opção de ordem de ano na lista suspensa de classificação',
    sortOptionsHeading: 'Mostrar ou ocultar várias opções de classificação no menu suspenso',
    sortOrderDescription: 'Mostrar o filtro de ordem de classificação',
    sortOrderHint: 'Ordem de classificação',
    starFilterDescription: 'Mostrar o filtro estrela',
    starFilterHint: 'Filtro estrela',
    startWizardDescription: 'Inicie o assistente novamente: crie um novo hub de vídeo ou abra um recente',
    startWizardHint: 'Assistente de início',
    tagExclusionDescription: 'Mostrar a barra de pesquisa para excluir quaisquer arquivos que contenham as tags de filtro',
    tagExclusionHint: 'Filtro de exclusão de tag',
    tagFrequencySortDescription: 'Ordenar tags manuais por frequência, caso contrário, em ordem alfabética',
    tagFrequencySortHint: 'Ordenar tags por frequência',
    tagIntersectionDescription: 'Mostrar a barra de pesquisa dos vídeos que contêm cada uma das tags de pesquisa',
    tagIntersectionHint: 'Pesquisa de tags',
    tagTrayDescription: 'Mostrar a bandeja com todos os tags manuais',
    tagTrayHint: 'Mostrar bandeja de tags',
    tagUnionDescription: 'Mostrar a pesquisa de vídeos que contenham qualquer uma das tags de pesquisa',
    tagUnionHint: 'Pesquisar na união de tags',
    verifyThumbnailsDescription: 'Verificar se todos os arquivos têm miniaturas',
    verifyThumbnailsHint: 'Verificar miniaturas',
  },
  SIDEBAR: {
    and: 'e',
    exclude: 'arquivo não contém',
    file: 'arquivo contém',
    fileUnion: 'união de arquivo',
    folder: 'pasta contém',
    folderUnion: 'união de pasta',
    found: 'encontrado',
    magic: 'pasta ou arquivo contém',
    or: 'ou',
    recentlyOpened: 'Centros recentemente abertos:',
    similarTo: 'e semelhante a:',
    sortDefault: 'Padrão',
    sortModified: 'Data modificada',
    sortRandom: 'Aleatória',
    sortSize: 'Tamanho',
    sortStar: 'Estrela',
    sortTime: 'Duração',
    sortTimesPlayed: 'Tempos jogados',
    sortYear: 'Ano',
    tagExclusion: 'tags não contêm',
    tagIntersection: 'tags contêm',
    tagUnion: 'união de tags',
    totalFolders: 'pasta',
    totalFoldersPlural: 'pastas',
    videos: 'vídeos',
  },
  SETTINGS: {
    FAQ: 'Clique aqui para ajuda, documentação, FAQ ou para relatar um erro',
    autoGenerated: 'Tags geradas automaticamente',
    buttonStyle: 'Estilo botão',
    changeAppZoom: 'Alterar o nível de zoom do aplicativo',
    changeLanguage: 'Mudar idioma',
    closeSettings: 'Fechar configurações',
    currentHub: 'Seu hub atual',
    darkMode: 'Modo escuro',
    galleryAndView: 'Configurações de galeria e visualização',
    hideTopBar: 'Ocultar barra superior',
    manualTags: 'Configurações de tag manual',
    miscView: 'Configurações de exibição variadas',
    otherSettings: 'Crie um novo hub',
    relatedVideosTray: 'Vídeos relacionados',
    reloadUpdate: 'Recarregar / atualizar hub',
    reset: 'restabelecer',
    searchAndFilter: 'Configurações de pesquisa e filtro',
    searchFilters: 'Filtros de pesquisa de pasta, arquivo e tag',
    settings: 'Definições',
    showHideText: 'mostrar / ocultar ícone na barra de configurações',
    sortingFilters: 'Duração, tamanho, resolução e filtros de estrela e opções de classificação',
    statistics: 'Estatisticas',
    tabFilter: 'Configurações de pesquisa',
    tabMain: 'Configurações principais',
    tabShortcuts: 'Atalhos',
    tabView: 'Configurações de exibição',
    variousSettings: 'Várias configurações',
    wordCloud: 'Nuvem de palavras e arquivos abertos recentemente',
    zoom: 'Vista da galeria de zoom',
  },
  STATISTICS: {
    average: 'média',
    fileSizes: 'Tamanhos de arquivo',
    files: 'arquivos',
    general: 'Geral',
    heading: 'Estatísticas para o hub atual:',
    largest: 'maior',
    longest: 'mais longo',
    numOfFiles: 'número de arquivos',
    numOfFolders: 'número de pastas',
    shortest: 'mais curto',
    smallest: 'menor',
    total: 'total',
    videoFolder: 'Vídeos localizados aqui:',
    videoLengths: 'Tamanhos de vídeo',
  },
  RIGHTCLICK: {
    cancelRename: 'Cancelar renomeação',
    errorFileNameExists: 'Já existe um arquivo com esse nome',
    errorFileNotFound: 'Arquivo não encontrado',
    errorMustBeDifferent: 'Nomes de arquivos novos devem ser diferentes',
    errorMustNotBeEmpty: 'Nomes de arquivos novos não podem ser vazios',
    errorSomeError: '',
    openFolder: 'Open folder',
    renameButton: 'RENAME',
    renameFile: 'Rename file',
    renameFrom: 'from:',
    renameTitle: 'Rename',
    renameTo: 'to:',
    showSimilar: 'Mostrar similar',
    shuffle: 'Embaralhar resultados',
    viewFolder: 'Ver pasta',
  },
  WIZARD: {
    change: 'Modificar',
    clearRecent: 'limpar histórico recente',
    closeButton: 'Fechar assistente',
    createVideoHub: 'Crie o Video Hub',
    demoVersion: 'versão demo limitada a 50 arquivos',
    every: 'cada um',
    expected: 'Esperado:',
    found: 'encontrado',
    hubDirectory: 'diretório do hub',
    importNew: 'Importar novo hub',
    imported: 'importado',
    importingFrom: 'Importando de:',
    loadFromFile: 'Carregar de arquivo',
    minute: 'minuto',
    minutes: 'minutos',
    nameYourHub: 'Nomeie seu hub',
    screens: 'Número de capturas de tela',
    openPrevious: 'Abrir hub anterior',
    openPreviouslySaved: 'Abrir um Video Hub salvo anteriormente',
    recentlyOpened: 'Hubs abertos recentemente:',
    removeFromHistory: 'Remover esse item do hitórico recente',
    savingTo: 'Salvar o video hub e capturas de tela para:',
    screenshot: 'captura de tela',
    select: 'Selecionar',
    selectFolderWithVideo: 'Por favor, selecione uma pasta com seus arquivo de vídeo',
    selectWhereFilesStored: 'Por favor, selecione uma pasta onde seu Video Hub será salvo',
    size: 'tamanho',
    sizeOfScreenshots: 'Tamanho de capturas de tela',
    sizeToImport: 'mb de espaço em disco',
    timeToImport: 'minutos para importar',
    total: 'total',
    videoDirectory: 'diretório do video',
    videos: 'vídeos',
  },
  TAGS: {
    add: 'Adicionar',
    addSuccess: 'adicionado com successo',
    addTag: 'Adicionar tag',
    alreadyExists: 'tag já existe',
    delete: 'deletar',
    filterList: 'Filtrar lista',
    filterTags: 'Filtrar tags',
    presentTags: 'Tags nesse hub',
    showFrequency: 'Mostrar Frequência',
    showingMostSimilar: 'Mostrando os mais similares a este:',
    starRating: 'Estrelas',
    timesPlayed: 'vezes tocado',
  },
  SHORTCUTS: {
    andPress: 'e pressione',
    focusOnFile: 'Focus caixa de texto de pesquisa',
    focusOnMagic: 'Focus pesquisa mágica',
    hold: 'manter',
    makeLarger: 'Tornar miniaturas maiores',
    makeSmaller: 'Tornar miniaturas menores',
    or: 'ou',
    showClip: 'Mostrar visualização dos clipes',
    showDetail: 'Mostrar detalhes',
    showFile: 'Mostrar como arquivos',
    showFilm: 'Visualização panorâmica',
    showFull: 'Mostrar visualização completa',
    showThumb: 'Mostrar como miniaturas',
    shuffle: 'Embaralhar resultados',
    toggleDarkMode: 'Alternar modo claro / escuro',
    toggleMinimalMode: 'Alternar para modo mínimo (esconder todos os painéis)',
    toggleSearchBar: 'Mostrar / esconder barra lateral',
    toggleSettings: 'Mostrar / esconder configurações',
    toggleViewMeta: 'Alternar visualização entre nome do arquivo, resolução e tamanho',
    toggleWizard: 'Mostrar / esconder assistente',
  }
};
